<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Material/Apuntes/apunte_html_cs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.1">
<title data-rh="true">HTML y CSS | Intro al Desarrollo de Software</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/web/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/web/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/apunte_html_cs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HTML y CSS | Intro al Desarrollo de Software"><meta data-rh="true" name="description" content="Introducción a HTML"><meta data-rh="true" property="og:description" content="Introducción a HTML"><link data-rh="true" rel="icon" href="/web/img/tron.svg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/apunte_html_cs"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/apunte_html_cs" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/apunte_html_cs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/web/blog/rss.xml" title="Intro al Desarrollo de Software RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/web/blog/atom.xml" title="Intro al Desarrollo de Software Atom Feed"><link rel="stylesheet" href="/web/assets/css/styles.932d57af.css">
<script src="/web/assets/js/runtime~main.162d4a97.js" defer="defer"></script>
<script src="/web/assets/js/main.27c052db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/web/"><div class="navbar__logo"><img src="/web/img/tron.svg" alt="Tron Intro" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/web/img/tron.svg" alt="Tron Intro" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Intro</b></a><a class="navbar__item navbar__link" href="/web/regimen-cursada">Régimen de cursada</a><a class="navbar__item navbar__link" href="/web/cronograma">Cronograma</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/docs/Material">Material</a><a class="navbar__item navbar__link" href="/web/trabajos-practicos">Trabajos Prácticos</a><a class="navbar__item navbar__link" href="/web/playlist">Playlist</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/intro-camejo/web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/web/docs/Material">Material</a><button aria-label="Collapse sidebar category &#x27;Material&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/web/docs/Material/Apuntes">Apuntes</a><button aria-label="Collapse sidebar category &#x27;Apuntes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/Introducción a Linux">Introducción a Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/bash">Bash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/configurar-ssh-key">Cómo configurar tu SSH Key</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/Editores de Texto">Editores de texto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/web/docs/Material/Apuntes/apunte_html_cs">HTML y CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/git">Git y GitHub</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Clases">Clases grabadas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Diapos">Diapos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Guias">Guías de ejercicios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Material complementario">Material complemetario</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/Material"><span itemprop="name">Material</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/Material/Apuntes"><span itemprop="name">Apuntes</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">HTML y CSS</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1 id="html-y-css">HTML y CSS</h1></header>
<h2 id="introducción-a-html">Introducción a HTML</h2>
<p>HTML (Hyper Text Markup Language) <strong>es el lenguaje estándar usado para la estructura de páginas web y la organización de su contenid</strong>o. A través de HTML, los desarrolladores pueden definir la manera en que los distintos elementos de una página web aparecerán y se comportarán en un navegador. Este lenguaje permite estructurar el contenido de <strong>forma jerárquica y lógica</strong>, utilizando etiquetas que delimitan las partes del documento.
Por ejemplo, el contenido de una página puede estructurarse en un conjunto de párrafos, listas con viñetas, imágenes, tablas de datos, formularios y otros elementos que componen la interfaz visual y funcional de una página web.</p>
<h3 id="entonces-qué-es-html">Entonces, ¿Qué es HTML?</h3>
<p>HTML es el lenguaje que utilizamos para <strong>armar el esqueleto de nuestra página web</strong>. Es la herramienta con la que le indicamos al navegador <strong>qué queremos que nuestra página contenga</strong> y cómo debe estar organizada. Esto incluye elementos como títulos, párrafos, imágenes, enlaces, listas, tablas, entre otros. Es el punto de partida para cualquier desarrollo web, proporcionando la estructura básica sobre la que luego se aplicarán estilos visuales (mediante CSS) y comportamientos dinámicos (con JavaScript).</p>
<h3 id="elementos-claves-de-un-documento-html">Elementos claves de un documento HTML</h3>
<p>Un documento HTML sigue una estructura jerárquica basada en etiquetas que indican qué rol tiene cada sección dentro de la página.</p>
<ol>
<li><code>&lt;!DOCTYPE html&gt;</code>: Declara el tipo de documento.</li>
<li><code>&lt;html lang=&quot;es&quot;&gt;</code>: La etiqueta raíz que contiene todos los elementos de la página. El atributo lang especifica el idioma principal de la página, en este caso, español.</li>
<li><code>&lt;head&gt;</code>: Contiene metadatos sobre la página web (información no visible directamente para el usuario), como el juego de caracteres (<code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code>), el título de la página (<code>&lt;title&gt;</code>) y las configuraciones de visualización en dispositivos móviles (<code>&lt;meta name=&quot;viewport&quot;&gt;</code>).</li>
<li><code>&lt;body&gt;</code>: Es la parte visible del documento HTML, donde se colocan los elementos que serán mostrados en la página, como el encabezado (<code>&lt;h1&gt;</code>), párrafos (<code>&lt;p&gt;</code>), e imágenes (<code>&lt;img&gt;</code>).</li>
</ol>
<h3 id="otros-elementos-importantes-de-html">Otros elementos importantes de HTML</h3>
<ul>
<li>
<p><strong>Enlaces</strong> (<code>&lt;a&gt;</code>): Los <strong>anchors</strong> (enlaces) son utilizados para crear hipervínculos que permiten navegar entre páginas o redirigir a secciones específicas dentro de la misma página. El atributo href define el destino del enlace.</p>
<pre><code class="language-html">&lt;a href=&quot;https://intro-camejo.github.io/web/&quot;&gt;¡Visita nuestra página!&lt;/a&gt;
</code></pre>
</li>
<li>
<p><strong>Listas</strong> (<code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>, <code>&lt;li&gt;</code>): HTML permite organizar información en listas. Existen dos tipos de listas:</p>
<ul>
<li>Listas no ordenadas (<code>&lt;ul&gt;</code>), que usan viñetas:<!-- -->
<pre><code class="language-html">&lt;ul&gt;
&lt;li&gt;Elemento 1&lt;/li&gt;
&lt;li&gt;Elemento 2&lt;/li&gt;
&lt;li&gt;Elemento 3&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
</li>
<li>Listas ordenadas (<code>&lt;ol&gt;</code>), que se numeran automáticamente:<!-- -->
<pre><code class="language-html">&lt;ol&gt;
&lt;li&gt;Primero&lt;/li&gt;
&lt;li&gt;Segundo&lt;/li&gt;
&lt;li&gt;Tercero&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>Imágenes</strong> (<code>&lt;img&gt;</code>): Las imágenes en HTML se insertan mediante la etiqueta <code>&lt;img&gt;</code>, donde el atributo <code>src</code> indica la ruta de la imagen y alt proporciona un texto alternativo en caso de que la imagen no se pueda cargar.</p>
<pre><code class="language-html">&lt;img src=&quot;foto.jpg&quot; alt=&quot;Descripción de la foto&quot;&gt;
</code></pre>
</li>
<li>
<p><strong>Tablas</strong> (<code>&lt;table&gt;</code>): Para mostrar datos en formato de tabla, se utiliza la etiqueta <code>&lt;table&gt;</code>, que contiene filas (<code>&lt;tr&gt;</code>) y columnas definidas por celdas (<code>&lt;td&gt;</code>).</p>
<pre><code class="language-html">&lt;table border=&quot;2&quot; cellpadding=&quot;10&quot; width=&quot;120&quot;&gt;

&lt;tr&gt;
    &lt;th&gt;Nombre&lt;/th&gt;
    &lt;th&gt;Edad&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;Conrado&lt;/td&gt;
    &lt;td&gt;20&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;Sofia&lt;/td&gt;
    &lt;td&gt;18&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre>
</li>
<li>
<p><strong>Formularios</strong> (<code>&lt;form&gt;</code>): Los formularios permiten a los usuarios interactuar con una página web, proporcionando información o enviando datos.</p>
<p><strong>Atributos Útiles en Formularios</strong></p>
<ul>
<li><strong>Placeholders</strong>: El atributo placeholder permite mostrar un texto de ayuda dentro de un campo de entrada. Este texto desaparece cuando el usuario comienza a escribir en el campo. Es útil para indicar el tipo de información que se espera.<!-- -->
<pre><code class="language-html">&lt;input type=&quot;text&quot; id=&quot;nombre&quot; name=&quot;nombre&quot; placeholder=&quot;Ingresa tu nombre&quot;&gt;
</code></pre>
</li>
<li><strong>required</strong>: Este atributo asegura que un campo de entrada debe ser completado antes de enviar el formulario. Si el usuario intenta enviar el formulario sin completar este campo, se mostrará un mensaje de advertencia.<!-- -->
<pre><code class="language-html">&lt;input type=&quot;email&quot; id=&quot;email&quot; name=&quot;email&quot; required placeholder=&quot;Ingresa tu correo electrónico&quot;&gt;
</code></pre>
</li>
<li><strong>maxlength</strong>: Limita la cantidad de caracteres que un usuario puede ingresar en un campo de texto.<!-- -->
<pre><code class="language-html">&lt;input type=&quot;text&quot; id=&quot;nombre&quot; name=&quot;nombre&quot; maxlength=&quot;30&quot; placeholder=&quot;Máximo 30 caracteres&quot;&gt;
</code></pre>
</li>
<li><strong>pattern</strong>: Permite establecer una expresión regular que los datos ingresados deben cumplir, útil para validar formatos específicos.<!-- -->
<pre><code class="language-html">&lt;input type=&quot;text&quot; id=&quot;telefono&quot; name=&quot;telefono&quot; pattern=&quot;\d{3}-\d{3}-\d{4}&quot; placeholder=&quot;Formato: 123-456-7890&quot;&gt;
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="elementos-de-navegación-y-estructura">Elementos de navegación y estructura</h3>
<ul>
<li>
<p><strong>Navegación</strong> (<code>&lt;nav&gt;</code>): El elemento <code>&lt;nav&gt;</code> se utiliza para definir un bloque de navegación que contiene enlaces a otras páginas o secciones.</p>
<pre><code class="language-html">&lt;nav&gt;
&lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;#inicio&quot;&gt;Inicio&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#servicios&quot;&gt;Servicios&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#contacto&quot;&gt;Contacto&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
</li>
<li>
<p>Pie de página (<code>&lt;footer&gt;</code>): El elemento <code>&lt;footer&gt;</code> representa la parte inferior de una página web, donde se incluye información como derechos de autor o enlaces a políticas de privacidad.</p>
<pre><code class="language-html">&lt;footer&gt;
&lt;p&gt;Todos los derechos reservados.&lt;/p&gt;
&lt;/footer&gt;
</code></pre>
</li>
</ul>
<h3 id="uso-de-div-y-organización-de-secciones">Uso de <code>&lt;div&gt;</code> y organización de secciones</h3>
<p><strong>Divisiones</strong> (<code>&lt;div&gt;</code>): El elemento <code>&lt;div&gt;</code> es uno de los elementos más comunes en HTML y se utiliza para agrupar contenido. Sirve como un contenedor genérico que no aporta significado semántico por sí solo, pero permite organizar y aplicar estilos o comportamientos a secciones específicas de la página.</p>
<pre><code class="language-html">&lt;div&gt;
  &lt;h2&gt;Sección de noticias&lt;/h2&gt;
  &lt;p&gt;Últimas noticias sobre Introducción al Desarrollo de Software.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<p>Los <code>&lt;div&gt;</code> permiten dividir la página en bloques independientes y son muy útiles cuando se trabaja con CSS o JavaScript para aplicar estilos y acciones a secciones completas.</p>
<h3 id="class-e-id-identificadores-y-clases-en-html"><code>class</code> e <code>id</code>: Identificadores y clases en HTML</h3>
<p>Para aplicar estilos personalizados con CSS o manipular elementos con JavaScript, HTML ofrece los atributos <code>class</code> e <code>id</code>:</p>
<ul>
<li><code>class</code>: Permite aplicar un nombre de clase a varios elementos para agruparlos y poder estilizar o manipular de forma conjunta. Un mismo elemento puede tener múltiples clases.<!-- -->
<pre><code class="language-html">&lt;div class=&quot;contenedor&quot;&gt;
&lt;p class=&quot;texto-destacado&quot;&gt;Texto resaltado.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<!-- -->Acá, ambos elementos <code>&lt;div&gt; y &lt;p&gt;</code> pueden compartir el estilo de la clase &quot;contenedor&quot; y &quot;texto-destacado&quot; definido en el archivo CSS.</li>
<li><code>id</code>: Es un identificador único que se asigna a un solo elemento de la página. Permite distinguir ese elemento específico para aplicar un estilo o una acción particular.<!-- -->
<pre><code class="language-html">&lt;div id=&quot;principal&quot;&gt;
&lt;h2&gt;Encabezado principal&lt;/h2&gt;
&lt;p id=&quot;intro&quot;&gt;Introducción al contenido.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<!-- -->En este caso, tanto el <code>id=&quot;principal&quot;</code> como el <code>id=&quot;intro&quot;</code> identifican elementos únicos dentro de la página, útiles cuando se necesitan realizar manipulaciones precisas mediante JavaScript o cuando se aplican estilos exclusivos.</li>
</ul>
<h2 id="introducción-a-css-cascading-style-sheet">Introducción a CSS (Cascading Style Sheet)</h2>
<p>CSS se encarga de la parte de apariencia y funcionamiento de una página web. Con CSS, podemos controlar el color del texto, el estilo de las fuentes, el espaciado entre párrafos, el tamaño y la disposición de las columnas, las imágenes o colores de fondo que se utilizan, así como una variedad de otros efectos.</p>
<h3 id="ventajas-de-css">Ventajas de CSS</h3>
<ul>
<li><strong>CSS ahorra tiempo</strong>: Podes escribir CSS una vez y reutilizar la misma pagina en varias páginas HTML. Podes definir un estilo para cada elemento HTML y aplicarlo a tantas páginas web como quieras.</li>
<li><strong>Fácil mantenimiento</strong>: Para realizar un cambio global, simplemente cambie el estilo y todos los elementos en todas las páginas web se actualizarán automáticamente.</li>
<li><strong>Estilos superiores a HTML</strong>: CSS tiene una gama mucho más amplia de atributos que HTML, por lo que puede darle una apariencia mucho mejor a su página HTML en comparación con los atributos HTML.</li>
</ul>
<h3 id="cómo-lo-incluimos-en-nuestro-html">¿Cómo lo incluimos en nuestro HTML?</h3>
<p>Existen tres formas principales de incluir CSS en un documento HTML:</p>
<ol>
<li><strong>Estilo en línea</strong>: Se aplica directamente a un elemento HTML mediante el atributo style. Este método es útil para aplicar estilos específicos a un solo elemento.<!-- -->
<pre><code class="language-html">&lt;h1 style=&quot;color: blue; text-align: center;&quot;&gt;¡Hola!&lt;/h1&gt;
</code></pre>
</li>
<li><strong>Estilo interno</strong>: Se define dentro de la etiqueta <code>&lt;head&gt;</code> del documento HTML utilizando la etiqueta <code>&lt;style&gt;</code>. Este método es ideal para aplicar estilos a múltiples elementos en una única página.<!-- -->
<pre><code class="language-html">&lt;head&gt;
    &lt;style&gt;
        body {
            background-color: #f0f0f0;
        }
        p {
            font-family: Arial, sans-serif;
            color: #333;
        }
    &lt;/style&gt;
&lt;/head&gt;
</code></pre>
</li>
<li><strong>Estilo externo</strong>: Se utiliza un archivo CSS separado que se enlaza al documento HTML mediante la etiqueta <code>&lt;link&gt;</code> en el <code>&lt;head&gt;</code>. Esta es la forma más recomendada, ya que permite una gestión centralizada de los estilos.<!-- -->
<pre><code class="language-html">&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
&lt;/head&gt;
</code></pre>
</li>
</ol>
<h3 id="sintaxis">Sintaxis</h3>
<ul>
<li><strong>Selector</strong>: Un selector es una etiqueta HTML a la que se aplicará un estilo. Puede ser cualquier etiqueta, como <code>&lt;h1&gt;</code> o <code>&lt;table&gt;</code>, etc.</li>
<li><strong>Propiedad</strong>: Una propiedad es un tipo de atributo de una etiqueta HTML. En pocas palabras, todos los atributos HTML se convierten en propiedades CSS. Pueden ser; color,border, etc.</li>
<li><strong>Valor</strong>: Se asignan valores a las propiedades. Por ejemplo, la propiedad de color, puede tener &quot;red&quot; o #01010<!-- -->
<pre><code class="language-css">selector { propiedad: valor }
</code></pre>
<!-- -->Por ejemplo, definir el borde de una tabla se puede realizar con:<!-- -->
<pre><code class="language-css">table{
border : 1px solid red;
}
</code></pre>
<!-- -->Aca la tabla es un selector y el borde una propiedad, y el valor seria 1px solid red. Se pueden definir selectores en varias maneras, depende de cada uno. Vamos a explicar estos selectores uno por uno.</li>
</ul>
<h3 id="selectores">Selectores</h3>
<ul>
<li><strong>Selectores de tipo</strong>: Es como el selector del ejemplo, una vez más le daremos color a todos los headings de nivel 1 (h1).<!-- -->
<pre><code class="language-css">h1 {
color: red;
}
</code></pre>
</li>
<li><strong>Selectores universales</strong>: En lugar de seleccionar elementos de un tipo específico, el selector universal simplemente coincide con el nombre de cualquier tipo de elemento.<!-- -->
<pre><code class="language-css">* {
color: #000000;
}
</code></pre>
</li>
<li><strong>Selectores de descendiente</strong>: Aplica estilos a elementos dentro de un contenedor específico. Esto aplicará el color azul a todos los párrafos (<code>&lt;p&gt;</code>) que estén dentro de un contenedor <code>&lt;div&gt;</code>.<!-- -->
<pre><code class="language-css">div p{
    color: blue;
}
</code></pre>
</li>
<li><strong>Selectores de ID</strong>: Puede definir reglas de estilo basadas en atributos de ID de los elementos. Todos los elementos que tienen esa ID se formatean según la regla definida.<!-- -->
<pre><code class="language-css">#black {
    color: #000000;
}
</code></pre>
</li>
<li><strong>Múltiples estilos</strong>: Es posible que se necesite definir varias reglas de estilo para un solo elemento. Se pueden definir estas reglas para combinar varias propiedades y valores correspondientes en un solo bloque, como en el siguiente ejemplo:<!-- -->
<pre><code class="language-css">h1 { 
    color: #36C; 
    font-weight: normal;
    margin-bottom: 1em;
}
</code></pre>
</li>
<li><strong>Agrupar selectores</strong>: Se puede aplicar un estilo a varios selectores, para eso hay que separarlos con una coma.<!-- -->
<pre><code class="language-css">h1, h2, h3 {
    color: orange;
    font-weight: normal;
} /*( El estilo se aplicará a los elementos h1,h2,h3 .)*/
</code></pre>
</li>
<li><strong>Selectores de pseudo-clases</strong>: Se utilizan para aplicar estilos a un estado específico de un elemento, como <code>:hover</code> o <code>:first-child</code>. Este estilo subrayará los enlaces <code>&lt;a&gt;</code> al pasar el cursor por encima.<!-- -->
<pre><code class="language-css">a:hover {
    text-decoration: underline; 
}
</code></pre>
</li>
</ul>
<h3 id="diseño-y-disposición-en-css">Diseño y disposición en CSS</h3>
<p>Además de los selectores y las propiedades básicas, CSS te permite crear diseños complejos y organizados para tus páginas web. Existen diferentes técnicas y métodos para organizar el contenido en columnas, filas y secciones. A continuación, explicaremos algunas de las más importantes:</p>
<h4 id="1-modelo-de-caja-box-model">1. <strong>Modelo de caja (Box model)</strong></h4>
<div><img src="https://i.imgur.com/kPV82Sm.png" alt="Box_model"></div>
<p>En CSS, cada elemento se representa como una caja rectangular que está compuesta por las siguientes partes:</p>
<ul>
<li>
<p><strong>Contenido (Content)</strong>: El área donde se muestra el texto o las imágenes.</p>
</li>
<li>
<p><strong>Relleno (Padding)</strong>: Espacio entre el contenido y el borde.</p>
</li>
<li>
<p><strong>Borde (Border)</strong>: El contorno alrededor del contenido y el relleno.</p>
</li>
<li>
<p><strong>Margen (Margin)</strong>: Espacio exterior que separa el borde de otros elementos</p>
<pre><code class="language-css">div { 
    width: 200px; 
    height: 150px; 
    padding: 10px; 
    border: 2px solid black; 
    margin: 20px; 
}
</code></pre>
</li>
</ul>
<h4 id="2-diseño-de-cuadrícula-grid-layout">2. <strong>Diseño de cuadrícula (Grid layout)</strong></h4>
<p>El modelo de diseño de cuadrícula (grid layout) proporciona un sistema bidimensional para organizar elementos. Es ideal para dividir el espacio en filas y columnas, con un control preciso de cada área.</p>
<ul>
<li><code>display: grid</code>: Convierte un contenedor en un grid.</li>
<li><code>grid-template-columns</code>: Define el número y tamaño de las columnas.</li>
<li><code>gap</code>: Define el espacio entre filas y columnas.</li>
<li><code>grid-template-rows</code>: Define el número y tamaño de las filas.</li>
</ul>
<h4 id="3-flexbox">3. <strong>Flexbox</strong></h4>
<p>Flexbox, o Flexible Box Layout, es un modelo de diseño en CSS que permite organizar elementos en una interfaz de manera flexible y eficiente.
El primer paso para utilizar Flexbox es declarar un contenedor flex. Para hacerlo, debes establecer la propiedad display como flex o inline-flex en un elemento contenedor.</p>
<pre><code class="language-css">.contenedor {
    display: flex; 
}
</code></pre>
<h4 id="elementos-flex-flex-items">Elementos Flex (Flex Items)</h4>
<p>Los elementos directos dentro del contenedor flex son llamados elementos flex. Flexbox les permite alinearse y distribuirse de diversas maneras.</p>
<h4 id="propiedades-del-contenedor-flex">Propiedades del contenedor flex</h4>
<ul>
<li><strong>flex-direction</strong>: Define la dirección en la que los elementos flex se colocan en el contenedor. Puede tomar los siguientes valores:<!-- -->
<ul>
<li><code>row (predeterminado)</code>: Los elementos se organizan en filas, de izquierda a derecha.</li>
<li><code>row-reverse</code>: Los elementos se organizan en filas, de derecha a izquierda.</li>
<li><code>column</code>: Los elementos se organizan en columnas, de arriba hacia abajo.</li>
<li><code>column-reverse</code>: Los elementos se organizan en columnas, de abajo hacia arriba.</li>
</ul>
<pre><code class="language-css">.contenedor {
    flex-direction: row; 
}
</code></pre>
</li>
<li><strong>flex-wrap</strong>: Determina si los elementos flex deben ajustarse a una nueva línea si no caben en el contenedor. Los valores son:<!-- -->
<ul>
<li><code>nowrap (predeterminado)</code>: Todos los elementos se colocan en una única línea.</li>
<li><code>wrap</code>: Los elementos se ajustan a nuevas líneas si es necesario.</li>
<li><code>wrap-reverse</code>: Los elementos se ajustan a nuevas líneas en orden inverso.</li>
</ul>
<pre><code class="language-css">.contenedor {
    flex-wrap: wrap; 
}
</code></pre>
</li>
<li><strong>justify-content</strong>: Controla la alineación de los elementos a lo largo del eje principal (horizontal en <code>flex-direction: row</code>):<!-- -->
<ul>
<li><code>flex-start</code>: Alinea los elementos al inicio del contenedor.</li>
<li><code>flex-end</code>: Alinea los elementos al final del contenedor.</li>
<li><code>center</code>: Centra los elementos en el contenedor.</li>
<li><code>space-between</code>: Distribuye el espacio restante entre los elementos, colocando el primer elemento al inicio y el último al final.</li>
<li><code>space-around</code>: Distribuye el espacio restante con espacio igual alrededor de cada elemento.</li>
</ul>
<pre><code class="language-css">.contenedor {
    justify-content: center; 
}
</code></pre>
</li>
<li><strong>align-items</strong>: Alinea los elementos a lo largo del eje transversal (vertical en <code>flex-direction: row</code>):<!-- -->
<ul>
<li><code>flex-start</code>: Alinea al inicio del contenedor.</li>
<li><code>flex-end</code>: Alinea al final del contenedor.</li>
<li><code>center</code>: Centra los elementos.</li>
<li><code>baseline</code>: Alinea los elementos a lo largo de su línea base.</li>
<li><code>stretch (predeterminado)</code>: Estira los elementos para llenar el contenedor.</li>
</ul>
<pre><code class="language-css">.contenedor {
    align-items: stretch; 
}
</code></pre>
</li>
<li><strong>align-content</strong>: Similar a align-items, pero se utiliza cuando hay espacio extra en el eje transversal y hay varias líneas de elementos flex. Los valores son similares a los de <code>justify-content</code>.<!-- -->
<pre><code class="language-css">.contenedor {
    align-content: space-between;
}
</code></pre>
</li>
</ul>
<h4 id="propiedades-de-los-elementos-flex">Propiedades de los elementos flex</h4>
<ul>
<li><strong>flex</strong>: La propiedad flex es un atajo para flex-grow, flex-shrink y flex-basis, permitiendo controlar cómo un elemento flex se expande o se contrae dentro del contenedor.<!-- -->
<ul>
<li><code>flex-grow</code>: Determina cuánto puede crecer un elemento en relación a los demás.</li>
<li><code>flex-shrink</code>: Controla cuánto puede encogerse un elemento en relación a los demás.</li>
<li><code>flex-basis</code>: Establece el tamaño inicial del elemento antes de que se aplique el crecimiento o contracción.</li>
</ul>
</li>
<li><strong>align-self</strong>: Permite que un elemento flex anule la alineación establecida por <code>align-items</code> en el contenedor. Puede tomar los mismos valores que <code>align-items</code>.</li>
</ul>
<h4 id="css-grid-vs-flexbox">CSS Grid vs Flexbox</h4>
<h2>CSS Grid vs. Flexbox</h2>
<table border="1" cellpadding="10"><thead><tr><th>Característica</th><th>CSS Grid</th><th>Flexbox</th></tr></thead><tbody><tr><td><strong>Estructura</strong></td><td>Se utiliza para crear diseños bidimensionales, es decir, filas y columnas.</td><td>Se utiliza para crear diseños unidimensionales, es decir, en una sola dirección (filas o columnas).</td></tr><tr><td><strong>Ejes</strong></td><td>Tiene dos ejes (horizontal y vertical).</td><td>Tiene un solo eje (horizontal o vertical).</td></tr><tr><td><strong>Distribución del espacio</strong></td><td>Permite el control total del tamaño de los elementos en ambas dimensiones.</td><td>Distribuye el espacio dentro de un contenedor a lo largo de un único eje.</td></tr><tr><td><strong>Tamaño de los elementos</strong></td><td>Permite definir tamaños específicos de filas y columnas utilizando <code>grid-template-rows</code> y <code>grid-template-columns</code>.</td><td>Los elementos flexibles pueden crecer o encogerse con base en el espacio disponible usando las propiedades <code>flex-grow</code>, <code>flex-shrink</code> y <code>flex-basis</code>.</td></tr><tr><td><strong>Orden de los elementos</strong></td><td>Podemos cambiar el orden visual de los elementos utilizando <code>grid-area</code>.</td><td>Permite cambiar el orden de los elementos con la propiedad <code>order</code>.</td></tr><tr><td><strong>Alineación</strong></td><td>Soporta alineación de elementos en ambas dimensiones (vertical y horizontal) usando <code>align-items</code> y <code>justify-items</code>.</td><td>Soporta alineación en la dirección del eje principal y en el eje transversal usando <code>justify-content</code> y <code>align-items</code>.</td></tr><tr><td><strong>Responsive Design</strong></td><td>Es fácil crear diseños complejos y responsivos que se adapten a diferentes tamaños de pantalla.</td><td>Muy efectivo para alineaciones simples y adaptaciones rápidas en una sola dirección.</td></tr><tr><td><strong>Uso ideal</strong></td><td>Ideal para layouts complejos donde se necesita un control preciso sobre filas y columnas.</td><td>Ideal para menús, barras de herramientas y otros elementos que requieren alineación simple en una dirección.</td></tr></tbody></table>
<h4 id="4-posicionamiento">4. Posicionamiento</h4>
<p>CSS te permite posicionar elementos con precisión en la página usando diferentes valores de la propiedad position:</p>
<ul>
<li><code>static</code>: Posicionamiento predeterminado, sin cambios.</li>
<li><code>relative</code>: Se posiciona de manera relativa a su posición normal.</li>
<li><code>absolute</code>: Se posiciona en relación a su contenedor más cercano con position diferente a static.</li>
<li><code>fixed</code>: Se posiciona en relación a la ventana del navegador y no se mueve al hacer scroll.</li>
<li><code>sticky</code>: Combina características de relative y fixed. El elemento se mantiene en su lugar cuando se alcanza un punto de desplazamiento.</li>
</ul>
<pre><code class="language-css">.relativo {
    position: relative; 
    top: 10px; 
    left: 20px; 
}
</code></pre>
<h4 id="5-pseudo-clases-y-pseudo-elementos">5. Pseudo-clases y pseudo-elementos</h4>
<p>Las pseudo-clases y pseudo-elementos permiten aplicar estilos a estados o partes específicas de los elementos.
Un ejemplo de <strong>pseudo-clase</strong> podría ser <code>:hover</code>, que aplica un estilo cuando el cursor pasa sobre el elemento.</p>
<pre><code class="language-css">a:hover {
    color:red;
}
</code></pre>
<p>Ejemplos claros de <strong>pseudo-elementos</strong> serían <code>::before</code> y <code>::after</code>, que permiten insertar contenido antes o después de un elemento.</p>
<pre><code class="language-css">p::before {
    color: red;
}
</code></pre>
<h3 id="propiedades-de-estilo-avanzadas-de-css">Propiedades de estilo avanzadas de CSS</h3>
<h4 id="transiciones-y-animaciones">Transiciones y animaciones</h4>
<p>Las transiciones y animaciones hacen que los cambios en las propiedades de CSS sean más suaves y dinámicos, mejorando la experiencia del usuario.</p>
<h4 id="transiciones">Transiciones</h4>
<p>Las transiciones permiten que los valores de una propiedad cambien gradualmente a lo largo de un período de tiempo. Se pueden aplicar a propiedades como <code>color</code>, <code>background-color</code>, <code>width</code>, y más.</p>
<pre><code class="language-css">.elemento{
    transition: propiedad duración;
}
</code></pre>
<p>Por ejemplo:</p>
<pre><code class="language-css">.boton{
    background-color: blue;
    transition: background-color 0.5s ease;
}

.boton:hover {
    background-color: green;
}
</code></pre>
<h4 id="animaciones">Animaciones</h4>
<p>Las animaciones permiten cambios más complejos y definidos a través de múltiples estados utilizando @keyframes. Se pueden animar múltiples propiedades y definir diferentes etapas de la animación.</p>
<pre><code class="language-css">@keyframes nombre_animacion {
    from { 
        propiedad: valor_inicial;
    }
    to {
        propiedad: valor_final;
    }
}

.elemento {
    animation: nombre_animacion duración tipo_de_repetición;
}
</code></pre>
<h4 id="transformaciones">Transformaciones</h4>
<p>Las transformaciones permiten manipular la posición, tamaño y rotación de los elementos utilizando las propiedades <code>transform</code> y <code>transform-origin</code>.</p>
<ul>
<li><strong>Propiedades de transformación</strong>:<!-- -->
<ul>
<li><strong>translate(x, y)</strong>: Mueve un elemento a lo largo de los ejes X e Y.</li>
<li><strong>scale(x, y)</strong>: Escala un elemento (puede ser de forma uniforme o desigual).</li>
<li><strong>rotate(deg)</strong>: Rota un elemento en un número específico de grados.</li>
<li><strong>skew(x, y)</strong>: Inclina un elemento a lo largo de los ejes X e Y.</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/web/docs/Material/Apuntes/Editores de Texto"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Editores de texto</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/web/docs/Material/Apuntes/git"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Git y GitHub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introducción-a-html" class="table-of-contents__link toc-highlight">Introducción a HTML</a><ul><li><a href="#entonces-qué-es-html" class="table-of-contents__link toc-highlight">Entonces, ¿Qué es HTML?</a></li><li><a href="#elementos-claves-de-un-documento-html" class="table-of-contents__link toc-highlight">Elementos claves de un documento HTML</a></li><li><a href="#otros-elementos-importantes-de-html" class="table-of-contents__link toc-highlight">Otros elementos importantes de HTML</a></li><li><a href="#elementos-de-navegación-y-estructura" class="table-of-contents__link toc-highlight">Elementos de navegación y estructura</a></li><li><a href="#uso-de-div-y-organización-de-secciones" class="table-of-contents__link toc-highlight">Uso de <code>&lt;div&gt;</code> y organización de secciones</a></li><li><a href="#class-e-id-identificadores-y-clases-en-html" class="table-of-contents__link toc-highlight"><code>class</code> e <code>id</code>: Identificadores y clases en HTML</a></li></ul></li><li><a href="#introducción-a-css-cascading-style-sheet" class="table-of-contents__link toc-highlight">Introducción a CSS (Cascading Style Sheet)</a><ul><li><a href="#ventajas-de-css" class="table-of-contents__link toc-highlight">Ventajas de CSS</a></li><li><a href="#cómo-lo-incluimos-en-nuestro-html" class="table-of-contents__link toc-highlight">¿Cómo lo incluimos en nuestro HTML?</a></li><li><a href="#sintaxis" class="table-of-contents__link toc-highlight">Sintaxis</a></li><li><a href="#selectores" class="table-of-contents__link toc-highlight">Selectores</a></li><li><a href="#diseño-y-disposición-en-css" class="table-of-contents__link toc-highlight">Diseño y disposición en CSS</a></li><li><a href="#propiedades-de-estilo-avanzadas-de-css" class="table-of-contents__link toc-highlight">Propiedades de estilo avanzadas de CSS</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Introducción al Desarrollo de Software - Nico Riedel (2025)</div></div></div></footer></div>
</body>
</html>