<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Material/Apuntes/docker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introducción a Docker | Intro al Desarrollo de Software</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://intro-camejo.github.io/web/img/tux-mate.png"><meta data-rh="true" name="twitter:image" content="https://intro-camejo.github.io/web/img/tux-mate.png"><meta data-rh="true" property="og:url" content="https://intro-camejo.github.io/web/docs/Material/Apuntes/docker"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="keywords" content="Introducción al Desarrollo de Software, 75.18, FIUBA, UBA, Cátedra Camejo, Programación, Algoritmos"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introducción a Docker | Intro al Desarrollo de Software"><meta data-rh="true" name="description" content="Docker es una plataforma que permite desarrollar, empaquetar y ejecutar aplicaciones en contenedores. Un contenedor es una unidad ligera y portátil que contiene todo lo necesario para ejecutar una aplicación: código, runtime, librerías y configuraciones del sistema."><meta data-rh="true" property="og:description" content="Docker es una plataforma que permite desarrollar, empaquetar y ejecutar aplicaciones en contenedores. Un contenedor es una unidad ligera y portátil que contiene todo lo necesario para ejecutar una aplicación: código, runtime, librerías y configuraciones del sistema."><link data-rh="true" rel="icon" href="/web/img/tron.svg"><link data-rh="true" rel="canonical" href="https://intro-camejo.github.io/web/docs/Material/Apuntes/docker"><link data-rh="true" rel="alternate" href="https://intro-camejo.github.io/web/docs/Material/Apuntes/docker" hreflang="es"><link data-rh="true" rel="alternate" href="https://intro-camejo.github.io/web/docs/Material/Apuntes/docker" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/web/blog/rss.xml" title="Intro al Desarrollo de Software RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/web/blog/atom.xml" title="Intro al Desarrollo de Software Atom Feed"><link rel="stylesheet" href="/web/assets/css/styles.00d75a42.css">
<script src="/web/assets/js/runtime~main.7d12dfde.js" defer="defer"></script>
<script src="/web/assets/js/main.1e2c02c4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/web/img/tron.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/web/"><div class="navbar__logo"><img src="/web/img/tron.svg" alt="Logo del curso Introducción al Desarrollo de Software" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/web/img/tron.svg" alt="Logo del curso Introducción al Desarrollo de Software" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Intro</b></a><a class="navbar__item navbar__link" href="/web/regimen-cursada">Régimen de cursada</a><a class="navbar__item navbar__link" href="/web/cronograma">Cronograma</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/docs/Material">Material</a><a class="navbar__item navbar__link" href="/web/trabajos-practicos">Trabajos Prácticos</a><a class="navbar__item navbar__link" href="/web/playlist">Playlist</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/intro-camejo/web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/web/docs/Material">Material</a><button aria-label="Colapsar categoría &#x27;Material&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/web/docs/Material/Apuntes">Apuntes</a><button aria-label="Colapsar categoría &#x27;Apuntes&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/Introduccion-a-Linux">Introducción a Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/bash">Bash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/configurar-ssh-key">Cómo configurar tu SSH Key</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/Editores-de-Texto">Editores de texto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/apunte_html_cs">HTML y CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/apunte_sql">SQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/web/docs/Material/Apuntes/docker">Introducción a Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/git">Git y GitHub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/ing_software">Ingeniería de Software</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Clases">Clases grabadas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Diapos">Diapos</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/web/docs/Material/Guias/Bash">Guias</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Material-complementario">Material complemetario</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/Material"><span itemprop="name">Material</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/Material/Apuntes"><span itemprop="name">Apuntes</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introducción a Docker</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Introducción a Docker</h1></header>
<p>Docker es una plataforma que permite desarrollar, empaquetar y ejecutar aplicaciones en contenedores. Un contenedor es una unidad ligera y portátil que contiene todo lo necesario para ejecutar una aplicación: código, runtime, librerías y configuraciones del sistema.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="para-qué-usar-docker">¿Para qué usar Docker?<a href="#para-qué-usar-docker" class="hash-link" aria-label="Enlace directo al ¿Para qué usar Docker?" title="Enlace directo al ¿Para qué usar Docker?">​</a></h3>
<p>Docker se ha convertido en una herramienta fundamental para el desarrollo moderno por múltiples razones:</p>
<ul>
<li><strong>Portabilidad:</strong> permite correr una aplicación en distintos entornos (desarrollo, testing, producción) sin modificar el código.</li>
<li><strong>Aislamiento:</strong> cada contenedor tiene su propio entorno, lo que evita conflictos entre dependencias de distintos proyectos.</li>
<li><strong>Reproducibilidad:</strong> se puede garantizar que la aplicación se ejecute de la misma forma en cualquier equipo o servidor.</li>
<li><strong>Productividad:</strong> acelera la configuración y puesta en marcha de entornos de desarrollo.</li>
<li><strong>Escalabilidad:</strong> facilita el despliegue de arquitecturas basadas en microservicios.</li>
<li><strong>Automatización:</strong> se integra fácilmente con herramientas de CI/CD para automatizar pruebas y despliegues.</li>
<li><strong>Reducción de costos:</strong> al ser más liviano que una máquina virtual, consume menos recursos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beneficios-principales">Beneficios principales:<a href="#beneficios-principales" class="hash-link" aria-label="Enlace directo al Beneficios principales:" title="Enlace directo al Beneficios principales:">​</a></h3>
<ul>
<li>Portabilidad entre entornos (dev, test, prod).</li>
<li>Aislamiento de procesos.</li>
<li>Uso eficiente de recursos (a diferencia de las máquinas virtuales).</li>
<li>Facilidad para desplegar y escalar aplicaciones.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componentes-clave-de-docker">Componentes clave de Docker:<a href="#componentes-clave-de-docker" class="hash-link" aria-label="Enlace directo al Componentes clave de Docker:" title="Enlace directo al Componentes clave de Docker:">​</a></h3>
<ul>
<li>
<p><strong>Docker Engine:</strong> es el motor central de Docker, compuesto por un daemon que se ejecuta en segundo plano. Se encarga de crear y ejecutar contenedores, gestionar imágenes, redes y volúmenes. Es el componente que permite que Docker funcione.</p>
</li>
<li>
<p><strong>Dockerfile:</strong> es un archivo de texto que contiene una serie de instrucciones declarativas para construir una imagen Docker. En él se especifica el sistema base, las dependencias, el código a copiar, variables de entorno y el comando que se ejecutará al iniciar el contenedor.</p>
</li>
<li>
<p><strong>Imagen:</strong> es una plantilla inmutable que contiene todo el entorno necesario para ejecutar una aplicación (SO, librerías, binarios, etc.). Las imágenes se crean a partir del Dockerfile y pueden ser compartidas y versionadas. No cambian mientras se usan.</p>
</li>
<li>
<p><strong>Contenedor:</strong> es una instancia en ejecución de una imagen. Representa una unidad de ejecución aislada, con su propio sistema de archivos, red y procesos. Al detenerse o eliminarse, no conserva los cambios salvo que se usen volúmenes.</p>
</li>
<li>
<p><strong>Docker Hub:</strong> es un servicio en línea donde los usuarios pueden subir y descargar imágenes Docker. Funciona como un repositorio público o privado que permite compartir imágenes entre distintos equipos o proyectos.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diferencia-entre-imagen-y-contenedor">Diferencia entre imagen y contenedor:<a href="#diferencia-entre-imagen-y-contenedor" class="hash-link" aria-label="Enlace directo al Diferencia entre imagen y contenedor:" title="Enlace directo al Diferencia entre imagen y contenedor:">​</a></h3>
<ul>
<li>Una <strong>imagen</strong> es la definición estática (template) de lo que contendrá el contenedor.</li>
<li>Un <strong>contenedor</strong> es una instancia en ejecución de esa imagen.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-necesito-para-usar-docker">Qué necesito para usar Docker:<a href="#qué-necesito-para-usar-docker" class="hash-link" aria-label="Enlace directo al Qué necesito para usar Docker:" title="Enlace directo al Qué necesito para usar Docker:">​</a></h3>
<ul>
<li>En <strong>Linux</strong>: Docker Engine.</li>
<li>En <strong>macOS</strong>: Docker Desktop.</li>
<li>En <strong>Windows</strong>: Docker Desktop + WSL2.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker-compose">Docker Compose<a href="#docker-compose" class="hash-link" aria-label="Enlace directo al Docker Compose" title="Enlace directo al Docker Compose">​</a></h2>
<p>Docker Compose es una herramienta que permite definir, configurar y ejecutar múltiples contenedores Docker como una única aplicación. Es ideal para entornos donde se requiere una arquitectura basada en varios servicios interconectados (por ejemplo: backend, base de datos, frontend, cache).</p>
<p>Todo se gestiona desde un archivo YAML (<code>docker-compose.yml</code>), donde se describe la infraestructura de la aplicación, permitiendo abstraer detalles técnicos de la línea de comandos y facilitando el despliegue y mantenimiento del sistema.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="características-principales">Características principales:<a href="#características-principales" class="hash-link" aria-label="Enlace directo al Características principales:" title="Enlace directo al Características principales:">​</a></h3>
<ul>
<li>Define múltiples servicios en un único archivo.</li>
<li>Administra volúmenes, redes y variables de entorno.</li>
<li>Facilita la reproducción exacta de entornos.</li>
<li>Permite escalar servicios con una sola instrucción.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comandos-básicos">Comandos básicos:<a href="#comandos-básicos" class="hash-link" aria-label="Enlace directo al Comandos básicos:" title="Enlace directo al Comandos básicos:">​</a></h3>
<ul>
<li><code>docker-compose up</code>: levanta todos los servicios definidos. Puede usar el flag <code>-d</code> para correr en modo “detached”.</li>
<li><code>docker-compose down</code>: detiene y elimina los servicios, redes y volúmenes asociados.</li>
<li><code>docker-compose build</code>: construye las imágenes a partir de los Dockerfiles definidos.</li>
<li><code>docker-compose logs</code>: muestra los logs de todos los servicios.</li>
<li><code>docker-compose ps</code>: lista los servicios que se están ejecutando.</li>
<li><code>docker-compose exec &lt;servicio&gt; &lt;comando&gt;</code>: ejecuta un comando en un contenedor en ejecución.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-básico-de-archivo-docker-composeyml">Ejemplo básico de archivo <code>docker-compose.yml</code>:<a href="#ejemplo-básico-de-archivo-docker-composeyml" class="hash-link" aria-label="Enlace directo al ejemplo-básico-de-archivo-docker-composeyml" title="Enlace directo al ejemplo-básico-de-archivo-docker-composeyml">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;3.8&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">services</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">web</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">build</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">ports</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;5000:5000&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> .</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> FLASK_ENV=development</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">redis</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;redis:alpine&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Este archivo lanza dos servicios: <code>web</code>, que se construye desde un Dockerfile local, y <code>redis</code>, que utiliza una imagen de Docker Hub. <code>web</code> monta el código local como volumen, expone el puerto 5000 y establece una variable de entorno.</p>
<p>También es posible definir:</p>
<ul>
<li>Redes personalizadas (<code>networks:</code>)</li>
<li>Volúmenes persistentes (<code>volumes:</code>)</li>
<li>Dependencias entre servicios (<code>depends_on:</code>)</li>
<li>Configuraciones específicas por entorno (<code>env_file:</code>)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker-avanzado">Docker Avanzado<a href="#docker-avanzado" class="hash-link" aria-label="Enlace directo al Docker Avanzado" title="Enlace directo al Docker Avanzado">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="volúmenes-y-bind-mounts">Volúmenes y Bind Mounts<a href="#volúmenes-y-bind-mounts" class="hash-link" aria-label="Enlace directo al Volúmenes y Bind Mounts" title="Enlace directo al Volúmenes y Bind Mounts">​</a></h3>
<ul>
<li><strong>Volúmenes:</strong> gestionados por Docker, ideales para persistencia.</li>
<li><strong>Bind Mounts:</strong> enlazan carpetas del host con el contenedor. Útiles en desarrollo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redes-personalizadas">Redes personalizadas<a href="#redes-personalizadas" class="hash-link" aria-label="Enlace directo al Redes personalizadas" title="Enlace directo al Redes personalizadas">​</a></h3>
<ul>
<li>Docker permite crear redes virtuales entre contenedores.</li>
<li>Se puede definir una red propia en Compose y conectar servicios.</li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">networks</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">mynetwork</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">driver</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> bridge</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="variables-de-entorno-y-env">Variables de entorno y <code>.env</code><a href="#variables-de-entorno-y-env" class="hash-link" aria-label="Enlace directo al variables-de-entorno-y-env" title="Enlace directo al variables-de-entorno-y-env">​</a></h3>
<ul>
<li>
<p>Docker Compose permite definir variables de entorno directamente en el archivo <code>docker-compose.yml</code> o en un archivo externo <code>.env</code>.</p>
</li>
<li>
<p>Estas variables ayudan a mantener configuraciones desacopladas del código fuente.</p>
</li>
<li>
<p>Son útiles para definir:</p>
<ul>
<li>Puertos</li>
<li>Nombres de imágenes o contenedores</li>
<li>Claves de API</li>
<li>Usuarios y contraseñas (aunque se recomienda no incluir secretos en texto plano)</li>
</ul>
</li>
</ul>
<p><strong>Ejemplo de archivo</strong> <strong><code>.env</code></strong></p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MYSQL_ROOT_PASSWORD=clave123</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PORT=3306</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>docker-compose.yml</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">services</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">db</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mysql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">ports</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;${PORT}:3306&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> MYSQL_ROOT_PASSWORD=$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">MYSQL_ROOT_PASSWORD</span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>De esta forma, se puede reutilizar el mismo archivo <code>docker-compose.yml</code> en diferentes entornos (dev, staging, producción) simplemente cambiando el archivo <code>.env</code> correspondiente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-stage-builds">Multi-stage builds<a href="#multi-stage-builds" class="hash-link" aria-label="Enlace directo al Multi-stage builds" title="Enlace directo al Multi-stage builds">​</a></h3>
<ul>
<li>Permiten optimizar imágenes dividiendo el proceso en varias etapas.</li>
<li>Reduce el tamaño de la imagen final eliminando herramientas de build.</li>
</ul>
<div class="language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> node:14 </span><span class="token instruction keyword" style="color:#00009f">AS</span><span class="token instruction"> builder</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">WORKDIR</span><span class="token instruction"> /app</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> . .</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> npm install &amp;&amp; npm run build</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> nginx:alpine</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> </span><span class="token instruction options property" style="color:#36acaa">--from</span><span class="token instruction options punctuation" style="color:#393A34">=</span><span class="token instruction options string" style="color:#e3116c">builder</span><span class="token instruction"> /app/build /usr/share/nginx/html</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<p><strong>Referencias:</strong></p>
<ul>
<li><a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">https://docs.docker.com/</a></li>
<li><a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer">https://hub.docker.com/</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/web/docs/Material/Apuntes/apunte_sql"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">SQL</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/web/docs/Material/Apuntes/git"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Git y GitHub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#para-qué-usar-docker" class="table-of-contents__link toc-highlight">¿Para qué usar Docker?</a></li><li><a href="#beneficios-principales" class="table-of-contents__link toc-highlight">Beneficios principales:</a></li><li><a href="#componentes-clave-de-docker" class="table-of-contents__link toc-highlight">Componentes clave de Docker:</a></li><li><a href="#diferencia-entre-imagen-y-contenedor" class="table-of-contents__link toc-highlight">Diferencia entre imagen y contenedor:</a></li><li><a href="#qué-necesito-para-usar-docker" class="table-of-contents__link toc-highlight">Qué necesito para usar Docker:</a></li><li><a href="#docker-compose" class="table-of-contents__link toc-highlight">Docker Compose</a><ul><li><a href="#características-principales" class="table-of-contents__link toc-highlight">Características principales:</a></li><li><a href="#comandos-básicos" class="table-of-contents__link toc-highlight">Comandos básicos:</a></li><li><a href="#ejemplo-básico-de-archivo-docker-composeyml" class="table-of-contents__link toc-highlight">Ejemplo básico de archivo <code>docker-compose.yml</code>:</a></li></ul></li><li><a href="#docker-avanzado" class="table-of-contents__link toc-highlight">Docker Avanzado</a><ul><li><a href="#volúmenes-y-bind-mounts" class="table-of-contents__link toc-highlight">Volúmenes y Bind Mounts</a></li><li><a href="#redes-personalizadas" class="table-of-contents__link toc-highlight">Redes personalizadas</a></li><li><a href="#variables-de-entorno-y-env" class="table-of-contents__link toc-highlight">Variables de entorno y <code>.env</code></a></li><li><a href="#multi-stage-builds" class="table-of-contents__link toc-highlight">Multi-stage builds</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Introducción al Desarrollo de Software - (2025)</div></div></div></footer></div>
</body>
</html>