<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Material/Apuntes/git" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Git y GitHub | Intro al Desarrollo de Software</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/web/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/web/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/git"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git y GitHub | Intro al Desarrollo de Software"><meta data-rh="true" name="description" content="Importante: Antes de comenzar a trabajar con repositorios remotos, se debe configurar la SSH Key. En la sección &quot;Apuntes&quot; hay un tutorial detallado."><meta data-rh="true" property="og:description" content="Importante: Antes de comenzar a trabajar con repositorios remotos, se debe configurar la SSH Key. En la sección &quot;Apuntes&quot; hay un tutorial detallado."><link data-rh="true" rel="icon" href="/web/img/tron.svg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/git"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/git" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/git" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/web/blog/rss.xml" title="Intro al Desarrollo de Software RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/web/blog/atom.xml" title="Intro al Desarrollo de Software Atom Feed"><link rel="stylesheet" href="/web/assets/css/styles.5f9e7bea.css">
<script src="/web/assets/js/runtime~main.827fb484.js" defer="defer"></script>
<script src="/web/assets/js/main.6d9ad981.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/web/img/tron.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/web/"><div class="navbar__logo"><img src="/web/img/tron.svg" alt="Tron Intro" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/web/img/tron.svg" alt="Tron Intro" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Intro</b></a><a class="navbar__item navbar__link" href="/web/regimen-cursada">Régimen de cursada</a><a class="navbar__item navbar__link" href="/web/cronograma">Cronograma</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/docs/Material">Material</a><a class="navbar__item navbar__link" href="/web/trabajos-practicos">Trabajos Prácticos</a><a class="navbar__item navbar__link" href="/web/playlist">Playlist</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/intro-camejo/web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/web/docs/Material">Material</a><button aria-label="Collapse sidebar category &#x27;Material&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/web/docs/Material/Apuntes">Apuntes</a><button aria-label="Collapse sidebar category &#x27;Apuntes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/Introducción a Linux">Introducción a Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/bash">Bash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/configurar-ssh-key">Cómo configurar tu SSH Key</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/Editores de Texto">Editores de texto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/apunte_html_cs">HTML y CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/web/docs/Material/Apuntes/git">Git y GitHub</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Clases">Clases grabadas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Diapos">Diapos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Guias">Guías de ejercicios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Material complementario">Material complemetario</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/Material"><span itemprop="name">Material</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/Material/Apuntes"><span itemprop="name">Apuntes</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Git y GitHub</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Git y GitHub</h1></header>
<p><strong>Importante</strong>: Antes de comenzar a trabajar con repositorios remotos, se debe configurar la SSH Key. En la sección &quot;Apuntes&quot; hay un tutorial detallado.</p>
<p>Git es un software muy importante a la hora de desarrollar, ya que nos permite controlar las versiones de los archivos de nuestro proyecto. Siendo una <strong>versión</strong> el estado del archivo después de realizar un conjunto de cambios. Por ejemplo, cuando se trabaja en un archivo, se hacen modificaciones y, una vez terminado ese ciclo de trabajo, se genera una nueva versión. Más tarde, si se realizan correcciones o nuevas modificaciones, se genera otra versión. Este proceso es esencial para manejar de forma organizada los cambios en nuestro proyecto.</p>
<p>Incluso nos permite trabajar con control de versiones de manera local en nuestra computadora, sin necesidad de estar conectado a un servidor remoto. Esto significa que podemos mantener un registro detallado y organizado de todo lo que ocurre en nuestros archivos, asegurando que cada cambio esté documentado y pueda ser recuperado en cualquier momento.</p>
<p>Por otro lado, GitHub es una <strong>plataforma</strong> de alojamiento de repositorios Git y colaboración en línea que <strong>utiliza Git</strong> como sistema de control de versiones. Permite a los desarrolladores almacenar y gestionar sus proyectos en línea, facilitando la colaboración y la integración continua. Los usuarios pueden crear repositorios remotos que pueden ser accesibles por otros miembros del equipo o por cualquier usuario en general, dependiendo de la configuración de privacidad del repositorio.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="repositorios-en-git">Repositorios en Git<a href="#repositorios-en-git" class="hash-link" aria-label="Direct link to Repositorios en Git" title="Direct link to Repositorios en Git">​</a></h2>
<p>Un <strong>repositorio</strong> en Git es un espacio donde se almacena todo el historial de cambios de un proyecto. Actúa como una base de datos que contiene toda la información necesaria para reconstruir el proyecto en cualquier estado previo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-un-repositorio">¿Qué es un Repositorio?<a href="#qué-es-un-repositorio" class="hash-link" aria-label="Direct link to ¿Qué es un Repositorio?" title="Direct link to ¿Qué es un Repositorio?">​</a></h3>
<p>Un repositorio en Git es un contenedor que guarda el código fuente de un proyecto, junto con todos sus archivos y directorios, así como el historial de versiones de esos archivos. Existen dos tipos de repositorios en Git:</p>
<ul>
<li><strong>Repositorio Local</strong>: Es la versión del repositorio que resides en tu propia computadora. Incluye todos los archivos del proyecto y el historial completo de commits. Puedes realizar cambios, hacer commits y gestionar ramas localmente sin necesidad de estar conectado a un servidor remoto.</li>
<li><strong>Repositorio Remoto</strong>: Es la versión del repositorio que se encuentra en un servidor accesible a través de Internet o una red local. Los repositorios remotos permiten colaborar con otros desarrolladores, compartir cambios y mantener una copia centralizada del proyecto. Los ejemplos más comunes incluyen plataformas como GitHub, GitLab y Bitbucket.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="seguimiento-de-cambios-con-commits-en-git">Seguimiento de cambios con commits en Git<a href="#seguimiento-de-cambios-con-commits-en-git" class="hash-link" aria-label="Direct link to Seguimiento de cambios con commits en Git" title="Direct link to Seguimiento de cambios con commits en Git">​</a></h2>
<p>En Git, los <strong>commits</strong> son fundamentales para el seguimiento y la gestión de versiones de tus archivos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-un-commit">¿Qué es un commit?<a href="#qué-es-un-commit" class="hash-link" aria-label="Direct link to ¿Qué es un commit?" title="Direct link to ¿Qué es un commit?">​</a></h3>
<p>Un <strong>commit</strong> en Git es una instantánea del estado de los archivos en tu repositorio en un momento específico. Cuando realizas un commit, Git guarda la información sobre todos los archivos que has modificado, agregado o eliminado, junto con un mensaje descriptivo que explica los cambios realizados. Cada commit tiene un identificador único (hash) que lo distingue de otros commits en el historial.</p>
<p>Es muy importante que el mensaje que esté dentro del commit sea <strong>descriptivo, claro y útil</strong>, ya que esto ayudará a que todo aquel que participe del proyecto comprenda claramente cuál fue el cambio realizado en los archivos del mismo. Un buen mensaje tiene como objetivo que se entienda rápidamente la modificación realizada sin necesidad de analizar el código en detalle, por lo que tiene que contener los cambios realizados, y en algunos casos el por qué de los mismos y cómo afectan al proyecto.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="colaborando-en-repositorios-remotos">Colaborando en repositorios remotos<a href="#colaborando-en-repositorios-remotos" class="hash-link" aria-label="Direct link to Colaborando en repositorios remotos" title="Direct link to Colaborando en repositorios remotos">​</a></h2>
<p>Una vez realizados los cambios en tu repositorio local y hechos los commits necesarios, estos pueden ser subidos a un repositorio remoto para continuar siendo trabajados por tu equipo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="issues">Issues<a href="#issues" class="hash-link" aria-label="Direct link to Issues" title="Direct link to Issues">​</a></h2>
<p>Son una herramienta utilizada para registrar, rastrear y gestionar tareas, errores o solicitudes de nuevas funcionalidades en un proyecto. Cada issue puede contener una descripción detallada, etiquetas, asignaciones y comentarios, son útiles para organizar el trabajo, coordinar el desarrollo, alertar de errores y planificar cambios o arreglos. Generalmente se resuelven en un pull request, donde también puede marcarse su cierre.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pull-requests-pr">Pull requests (PR)<a href="#pull-requests-pr" class="hash-link" aria-label="Direct link to Pull requests (PR)" title="Direct link to Pull requests (PR)">​</a></h2>
<p>Es una solicitud para fusionar cambios de una rama (branch) a otra (generalmente la rama “main” o “master”) en un repositorio remoto. Cuando creas un pull request, estás pidiendo que revisen y, si es aprobado, integren los cambios que realizaste en una rama (por ejemplo, una rama de características) a una rama principal. Los pull requests permiten revisar el código, discutir los cambios y asegurarse de que son apropiados para el proyecto antes de integrar las modificaciones.</p>
<p><a href="https://www.freecodecamp.org/espanol/news/como-hacer-tu-primer-pull-request-en-github/" target="_blank" rel="noopener noreferrer">Cómo hacer tu primer pull request en GitHub</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="branches-ramas">Branches (ramas)<a href="#branches-ramas" class="hash-link" aria-label="Direct link to Branches (ramas)" title="Direct link to Branches (ramas)">​</a></h2>
<p>Nos permiten trabajar en diferentes versiones del proyecto simultáneamente. Al crear una rama, se pueden desarrollar nuevas funcionalidades o realizar cambios sin afectar a la rama principal del proyecto (main). Una vez que los cambios a realizar en la rama estén listos, pueden fusionarse usando un PR. Es importante utilizarlas ya que evitan interferir el trabajo de otros y desarrollar nuevos features o efectuar modificaciones de manera organizada y sin posibilidad de “romper” la rama principal.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merge-conflicts">Merge conflicts<a href="#merge-conflicts" class="hash-link" aria-label="Direct link to Merge conflicts" title="Direct link to Merge conflicts">​</a></h2>
<p>Ocurre cuando Git no puede fusionar automáticamente los cambios de dos ramas porque hay conflictos entre las modificaciones realizadas en cada rama. Para resolver un merge conflict, necesitas abrir el archivo en conflicto en un editor de texto y resolver manualmente las diferencias entre las versiones en conflicto. Esto implica decidir qué cambios mantener, qué cambios descartar y cómo combinar los cambios de manera coherente.</p>
<p>Una vez resueltos los conflictos, se deben agregar los archivos modificados al área de staging con <code>git add</code> y luego hacer un commit para completar la fusión.</p>
<p>El comando <code>git merge</code> se utiliza para fusionar ramas, pero cuando se encuentra con un conflicto, necesitas resolverlo manualmente como se describió anteriormente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="archivos-gitignore">Archivos <code>.gitignore</code><a href="#archivos-gitignore" class="hash-link" aria-label="Direct link to archivos-gitignore" title="Direct link to archivos-gitignore">​</a></h2>
<p>Un archivo <code>.gitignore</code> es un archivo especial en un repositorio de Git que se utiliza para especificar patrones de archivos o directorios que Git debe ignorar. Esto significa que los archivos y directorios que coincidan con los patrones especificados en el archivo <code>.gitignore</code> no se incluirán en los cambios que Git rastrea o en los commits que se realizan en el repositorio.</p>
<p>Este archivo es útil para evitar que se agreguen al repositorio archivos generados automáticamente, archivos de compilación, archivos temporales y otros archivos que no son necesarios para el proyecto o que no deben ser versionados.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estados-de-un-archivo">Estados de un archivo<a href="#estados-de-un-archivo" class="hash-link" aria-label="Direct link to Estados de un archivo" title="Direct link to Estados de un archivo">​</a></h2>
<p>En Git, el concepto de &quot;estados&quot; se refiere a las diferentes etapas en las que puede encontrarse un archivo a medida que se trabaja en un repositorio. Estos estados reflejan el ciclo de vida de los archivos desde que son modificados hasta que son confirmados en el historial del proyecto.</p>
<ol>
<li>
<p><strong>Untracked (No Rastreado)</strong><br>
<!-- -->Descripción: El archivo está en el directorio de trabajo, pero Git no lo está siguiendo. Es decir, Git no tiene conocimiento de este archivo y no está incluido en el historial del repositorio.</p>
</li>
<li>
<p><strong>Tracked (Rastreado)</strong><br>
<!-- -->Descripción: El archivo ha sido añadido al repositorio en un commit anterior. Git está siguiendo este archivo y su estado puede ser uno de los siguientes:</p>
<ul>
<li><strong>Unmodified (Sin Modificar)</strong>: El archivo ha sido rastreado previamente y no se han realizado cambios desde el último commit.</li>
<li><strong>Modified (Modificado)</strong>: El archivo ha sido cambiado después del último commit. Los cambios aún no han sido añadidos al área de staging.</li>
<li><strong>Staged (En Área de Staging)</strong>: El archivo ha sido modificado y sus cambios han sido añadidos al área de staging (preparado para el próximo commit).</li>
</ul>
</li>
<li>
<p><strong>Staged (En Área de Staging)</strong><br>
<!-- -->Descripción: El archivo está en el área de staging, lo que significa que los cambios han sido preparados para ser incluidos en el próximo commit. Es decir, Git ha marcado los cambios para que se incluyan en el historial del repositorio.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transición-entre-estados">Transición entre Estados<a href="#transición-entre-estados" class="hash-link" aria-label="Direct link to Transición entre Estados" title="Direct link to Transición entre Estados">​</a></h3>
<ul>
<li>
<p>De <strong>Untracked</strong> a <strong>Staged</strong>:<br>
<!-- -->Usas <code>git add</code> para añadir archivos no rastreados al área de staging.</p>
</li>
<li>
<p>De <strong>Modified</strong> a <strong>Staged</strong>:<br>
<!-- -->Usas <code>git add</code> para añadir los cambios en archivos modificados al área de staging.</p>
</li>
<li>
<p>De <strong>Staged</strong> a <strong>Committed</strong>:<br>
<!-- -->Usas <code>git commit</code> para hacer un commit de los archivos en el área de staging. Esto confirma los cambios en el repositorio.</p>
</li>
<li>
<p>De <strong>Staged</strong> a <strong>Unstaged</strong>:<br>
<!-- -->Usas <code>git reset</code> para retirar archivos del área de staging, devolviéndolos al estado de modificados.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comandos-básicos-de-git-por-tema">Comandos básicos de Git por tema<a href="#comandos-básicos-de-git-por-tema" class="hash-link" aria-label="Direct link to Comandos básicos de Git por tema" title="Direct link to Comandos básicos de Git por tema">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-configuración-inicial">1. Configuración Inicial<a href="#1-configuración-inicial" class="hash-link" aria-label="Direct link to 1. Configuración Inicial" title="Direct link to 1. Configuración Inicial">​</a></h3>
<ul>
<li><code>git config --global user.name &quot;Tu Nombre&quot;</code>: Configura tu nombre de usuario globalmente.</li>
<li><code>git config --global user.email &quot;tu.email@dominio.com&quot;</code>: Configura tu correo electrónico globalmente.</li>
<li><code>git config --list</code>: Muestra la configuración actual.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-inicialización-de-repositorio">2. Inicialización de Repositorio<a href="#2-inicialización-de-repositorio" class="hash-link" aria-label="Direct link to 2. Inicialización de Repositorio" title="Direct link to 2. Inicialización de Repositorio">​</a></h3>
<ul>
<li><code>git init</code>: Crea un nuevo repositorio Git en el directorio actual.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-rastrear-archivos">3. Rastrear Archivos<a href="#3-rastrear-archivos" class="hash-link" aria-label="Direct link to 3. Rastrear Archivos" title="Direct link to 3. Rastrear Archivos">​</a></h3>
<ul>
<li><code>git add &lt;archivo&gt;</code>: Añade un archivo al área de preparación (staging area).</li>
<li><code>git add .</code>: Añade todos los archivos modificados al área de preparación.</li>
<li><code>git status</code>: Muestra el estado de los archivos en el repositorio (rastreados, modificados, en staging, etc.).</li>
<li><code>git rm --cached &lt;archivo&gt;</code>: Elimina un archivo del área de staging sin eliminarlo del directorio de trabajo.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-stash-guardar-cambios-temporales">4. Stash (Guardar Cambios Temporales)<a href="#4-stash-guardar-cambios-temporales" class="hash-link" aria-label="Direct link to 4. Stash (Guardar Cambios Temporales)" title="Direct link to 4. Stash (Guardar Cambios Temporales)">​</a></h2>
<ul>
<li><code>git stash</code>: Guarda los cambios no confirmados temporalmente.</li>
<li><code>git stash -u</code>: Guarda cambios no confirmados y archivos no rastreados.</li>
<li><code>git stash list</code>: Muestra la lista de stashes guardados.</li>
<li><code>git stash apply</code>: Aplica el último stash guardado sin eliminarlo de la lista.</li>
<li><code>git stash pop</code>: Aplica el último stash y lo elimina de la lista.</li>
<li><code>git stash drop</code>: Elimina el último stash guardado.</li>
<li><code>git stash clear</code>: Elimina todos los stashes guardados.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-confirmación-de-cambios-commits">5. Confirmación de Cambios (Commits)<a href="#5-confirmación-de-cambios-commits" class="hash-link" aria-label="Direct link to 5. Confirmación de Cambios (Commits)" title="Direct link to 5. Confirmación de Cambios (Commits)">​</a></h2>
<ul>
<li><code>git commit -m &quot;Mensaje de commit&quot;</code>: Guarda los cambios en el repositorio con un mensaje descriptivo.</li>
<li><code>git commit --amend</code>: Modifica el último commit realizado (por ejemplo, para corregir el mensaje).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-historial">6. Historial<a href="#6-historial" class="hash-link" aria-label="Direct link to 6. Historial" title="Direct link to 6. Historial">​</a></h2>
<ul>
<li><code>git log</code>: Muestra el historial de commits.</li>
<li><code>git log --oneline</code>: Muestra el historial de commits en una sola línea por commit.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-sincronización-con-repositorios-remotos">7. Sincronización con Repositorios Remotos<a href="#7-sincronización-con-repositorios-remotos" class="hash-link" aria-label="Direct link to 7. Sincronización con Repositorios Remotos" title="Direct link to 7. Sincronización con Repositorios Remotos">​</a></h2>
<ul>
<li><code>git remote add origin &lt;url&gt;</code>: Asocia el repositorio local con uno remoto.</li>
<li><code>git push origin &lt;nombre-rama&gt;</code>: Sube los cambios locales en la rama actual al repositorio remoto.</li>
<li><code>git pull origin &lt;nombre-rama&gt;</code>: Trae los cambios de una rama remota al local y los fusiona.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-ramas-branches">8. Ramas (Branches)<a href="#8-ramas-branches" class="hash-link" aria-label="Direct link to 8. Ramas (Branches)" title="Direct link to 8. Ramas (Branches)">​</a></h2>
<ul>
<li><code>git branch</code>: Muestra las ramas actuales.</li>
<li><code>git branch &lt;nombre-rama&gt;</code>: Crea una nueva rama.</li>
<li><code>git checkout &lt;nombre-rama&gt;</code>: Cambia a una rama diferente.</li>
<li><code>git checkout -b &lt;nombre-rama&gt;</code>: Crea y cambia a una nueva rama.</li>
<li><code>git merge &lt;nombre-rama&gt;</code>: Fusiona la rama especificada con la rama actual. (Por ejemplo, el main con la branch actual)</li>
<li><code>git branch --set-upstream-to=origin/&lt;rama&gt;</code>: Establece la rama remota de seguimiento para la rama actual.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-restaurar-cambios-restore">9. Restaurar Cambios (Restore)<a href="#9-restaurar-cambios-restore" class="hash-link" aria-label="Direct link to 9. Restaurar Cambios (Restore)" title="Direct link to 9. Restaurar Cambios (Restore)">​</a></h2>
<ul>
<li><code>git restore &lt;archivo&gt;</code>: Deshace los cambios locales no confirmados en el archivo, restaurándolo a la versión del último commit.</li>
<li><code>git restore --staged &lt;archivo&gt;</code>: Quita un archivo del área de preparación sin perder los cambios locales.</li>
<li><code>git restore --source=&lt;commit&gt; &lt;archivo&gt;</code>: Restaura un archivo a su estado en un commit específico.</li>
<li><code>git restore .</code>: Deshace los cambios no confirmados en todos los archivos del directorio actual.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-deshacer-cambios">10. Deshacer Cambios<a href="#10-deshacer-cambios" class="hash-link" aria-label="Direct link to 10. Deshacer Cambios" title="Direct link to 10. Deshacer Cambios">​</a></h2>
<ul>
<li><code>git reset &lt;archivo&gt;</code>: Elimina un archivo del área de preparación.</li>
<li><code>git reset --hard</code>: Revierte el repositorio al último commit, descartando todos los cambios.</li>
<li><code>git checkout -- &lt;archivo&gt;</code>: Deshace los cambios en un archivo que aún no ha sido añadido al área de preparación.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-clonación">11. Clonación<a href="#11-clonación" class="hash-link" aria-label="Direct link to 11. Clonación" title="Direct link to 11. Clonación">​</a></h2>
<ul>
<li><code>git clone &lt;url&gt;</code>: Clona un repositorio remoto en el directorio local.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-etiquetas-tags">12. Etiquetas (Tags)<a href="#12-etiquetas-tags" class="hash-link" aria-label="Direct link to 12. Etiquetas (Tags)" title="Direct link to 12. Etiquetas (Tags)">​</a></h2>
<ul>
<li><code>git tag &lt;nombre-etiqueta&gt;</code>: Crea una nueva etiqueta.</li>
<li><code>git tag</code>: Muestra todas las etiquetas.</li>
<li><code>git push origin &lt;nombre-etiqueta&gt;</code>: Sube una etiqueta al repositorio remoto.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-ver-cambios">13. Ver Cambios<a href="#13-ver-cambios" class="hash-link" aria-label="Direct link to 13. Ver Cambios" title="Direct link to 13. Ver Cambios">​</a></h2>
<ul>
<li><code>git diff</code>: Muestra las diferencias entre los archivos modificados pero no preparados para commit.</li>
<li><code>git diff --staged</code>: Muestra las diferencias entre los archivos preparados para commit y el último commit.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/web/docs/Material/Apuntes/apunte_html_cs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HTML y CSS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/web/docs/Material/Clases"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Clases grabadas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#repositorios-en-git" class="table-of-contents__link toc-highlight">Repositorios en Git</a><ul><li><a href="#qué-es-un-repositorio" class="table-of-contents__link toc-highlight">¿Qué es un Repositorio?</a></li></ul></li><li><a href="#seguimiento-de-cambios-con-commits-en-git" class="table-of-contents__link toc-highlight">Seguimiento de cambios con commits en Git</a><ul><li><a href="#qué-es-un-commit" class="table-of-contents__link toc-highlight">¿Qué es un commit?</a></li></ul></li><li><a href="#colaborando-en-repositorios-remotos" class="table-of-contents__link toc-highlight">Colaborando en repositorios remotos</a></li><li><a href="#issues" class="table-of-contents__link toc-highlight">Issues</a></li><li><a href="#pull-requests-pr" class="table-of-contents__link toc-highlight">Pull requests (PR)</a></li><li><a href="#branches-ramas" class="table-of-contents__link toc-highlight">Branches (ramas)</a></li><li><a href="#merge-conflicts" class="table-of-contents__link toc-highlight">Merge conflicts</a></li><li><a href="#archivos-gitignore" class="table-of-contents__link toc-highlight">Archivos <code>.gitignore</code></a></li><li><a href="#estados-de-un-archivo" class="table-of-contents__link toc-highlight">Estados de un archivo</a><ul><li><a href="#transición-entre-estados" class="table-of-contents__link toc-highlight">Transición entre Estados</a></li></ul></li><li><a href="#comandos-básicos-de-git-por-tema" class="table-of-contents__link toc-highlight">Comandos básicos de Git por tema</a><ul><li><a href="#1-configuración-inicial" class="table-of-contents__link toc-highlight">1. Configuración Inicial</a></li><li><a href="#2-inicialización-de-repositorio" class="table-of-contents__link toc-highlight">2. Inicialización de Repositorio</a></li><li><a href="#3-rastrear-archivos" class="table-of-contents__link toc-highlight">3. Rastrear Archivos</a></li></ul></li><li><a href="#4-stash-guardar-cambios-temporales" class="table-of-contents__link toc-highlight">4. Stash (Guardar Cambios Temporales)</a></li><li><a href="#5-confirmación-de-cambios-commits" class="table-of-contents__link toc-highlight">5. Confirmación de Cambios (Commits)</a></li><li><a href="#6-historial" class="table-of-contents__link toc-highlight">6. Historial</a></li><li><a href="#7-sincronización-con-repositorios-remotos" class="table-of-contents__link toc-highlight">7. Sincronización con Repositorios Remotos</a></li><li><a href="#8-ramas-branches" class="table-of-contents__link toc-highlight">8. Ramas (Branches)</a></li><li><a href="#9-restaurar-cambios-restore" class="table-of-contents__link toc-highlight">9. Restaurar Cambios (Restore)</a></li><li><a href="#10-deshacer-cambios" class="table-of-contents__link toc-highlight">10. Deshacer Cambios</a></li><li><a href="#11-clonación" class="table-of-contents__link toc-highlight">11. Clonación</a></li><li><a href="#12-etiquetas-tags" class="table-of-contents__link toc-highlight">12. Etiquetas (Tags)</a></li><li><a href="#13-ver-cambios" class="table-of-contents__link toc-highlight">13. Ver Cambios</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Introducción al Desarrollo de Software - (2025)</div></div></div></footer></div>
</body>
</html>