<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Material/Apuntes/Introducción a Linux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introducción a Linux | Intro al Desarrollo de Software</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/web/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/web/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/Introducción a Linux"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introducción a Linux | Intro al Desarrollo de Software"><meta data-rh="true" name="description" content="Gracias Conra y Sofi por este apunte &amp;lt;3!!"><meta data-rh="true" property="og:description" content="Gracias Conra y Sofi por este apunte &amp;lt;3!!"><link data-rh="true" rel="icon" href="/web/img/tron.svg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/Introducción a Linux"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/Introducción a Linux" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/web/docs/Material/Apuntes/Introducción a Linux" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/web/blog/rss.xml" title="Intro al Desarrollo de Software RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/web/blog/atom.xml" title="Intro al Desarrollo de Software Atom Feed"><link rel="stylesheet" href="/web/assets/css/styles.5f9e7bea.css">
<script src="/web/assets/js/runtime~main.1005c50a.js" defer="defer"></script>
<script src="/web/assets/js/main.6d9ad981.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/web/img/tron.svg"><link rel="preload" as="image" href="https://i.imgur.com/vZCtkfQ.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/web/"><div class="navbar__logo"><img src="/web/img/tron.svg" alt="Tron Intro" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/web/img/tron.svg" alt="Tron Intro" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Intro</b></a><a class="navbar__item navbar__link" href="/web/regimen-cursada">Régimen de cursada</a><a class="navbar__item navbar__link" href="/web/cronograma">Cronograma</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/docs/Material">Material</a><a class="navbar__item navbar__link" href="/web/trabajos-practicos">Trabajos Prácticos</a><a class="navbar__item navbar__link" href="/web/playlist">Playlist</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/intro-camejo/web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/web/docs/Material">Material</a><button aria-label="Collapse sidebar category &#x27;Material&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/web/docs/Material/Apuntes">Apuntes</a><button aria-label="Collapse sidebar category &#x27;Apuntes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/web/docs/Material/Apuntes/Introducción a Linux">Introducción a Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/bash">Bash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/configurar-ssh-key">Cómo configurar tu SSH Key</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/Editores de Texto">Editores de texto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/apunte_html_cs">HTML y CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Apuntes/git">Git y GitHub</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Clases">Clases grabadas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Diapos">Diapos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Guias">Guías de ejercicios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Material complementario">Material complemetario</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/Material"><span itemprop="name">Material</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/Material/Apuntes"><span itemprop="name">Apuntes</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introducción a Linux</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introducción a Linux</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gracias-conra-y-sofi-por-este-apunte-3">Gracias Conra y Sofi por este apunte &lt;3!!<a href="#gracias-conra-y-sofi-por-este-apunte-3" class="hash-link" aria-label="Direct link to Gracias Conra y Sofi por este apunte &lt;3!!" title="Direct link to Gracias Conra y Sofi por este apunte &lt;3!!">​</a></h3>
<img src="https://i.imgur.com/vZCtkfQ.png" alt="Foto de Tux" width="300">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="opciones-de-instalación">Opciones de instalación<a href="#opciones-de-instalación" class="hash-link" aria-label="Direct link to Opciones de instalación" title="Direct link to Opciones de instalación">​</a></h2>
<p>Empezar a usar Linux puede parecer un poco complicado e intimidante al principio, pero hay varias opciones de instalación según lo que necesites y el uso que le vayas a dar. Ya sea que quieras tener Linux junto con otro sistema en la misma máquina, probarlo en una máquina virtual sin tocar nada de tu sistema actual, o probar con contenedores, te contamos cómo hacerlo de la forma más fácil.</p>
<ol>
<li>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instalación-dual-boot">Instalación Dual-Boot<a href="#instalación-dual-boot" class="hash-link" aria-label="Direct link to Instalación Dual-Boot" title="Direct link to Instalación Dual-Boot">​</a></h2>
<p>La instalación dual-boot te permite tener dos sistemas operativos en la misma máquina. Así, podés elegir cuál usar al arrancar el equipo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pasos-para-la-instalación-dual-boot">Pasos para la Instalación Dual-Boot:<a href="#pasos-para-la-instalación-dual-boot" class="hash-link" aria-label="Direct link to Pasos para la Instalación Dual-Boot:" title="Direct link to Pasos para la Instalación Dual-Boot:">​</a></h3>
<ol>
<li><strong>Preparación</strong>:</li>
</ol>
<ul>
<li><strong>Respaldo de Datos</strong>: Hacete un backup de toda tu data importante antes de empezar, no vaya a ser cosa que pase algo raro.</li>
<li><strong>Espacio en Disco</strong>: Asegurate de tener espacio libre en el disco. Podés usar herramientas como <em>GParted</em> para redimensionar particiones si es necesario.</li>
</ul>
<ol start="2">
<li><strong>Crear una Partición para Linux:</strong></li>
</ol>
<ul>
<li>Usá una herramienta de particionamiento para hacer una nueva partición para Linux. Asegurate de dejar espacio suficiente para la instalación.</li>
</ul>
<ol start="3">
<li><strong>Arrancar desde el Medio de Instalación:</strong></li>
</ol>
<ul>
<li>Usá un DVD, CD o USB booteable con la imagen de Linux para arrancar el proceso de instalación.</li>
</ul>
<ol start="4">
<li><strong>Instalar Linux:</strong></li>
</ol>
<ul>
<li>Durante la instalación, elegí la opción de instalar Linux junto con el sistema operativo que ya tenés. El instalador debería detectar tu sistema actual y configurar el gestor de arranque (como GRUB) para que puedas elegir entre ambos sistemas cuando inicies la PC.</li>
</ul>
<ol start="5">
<li><strong>Completar la Instalación:</strong>
<ul>
<li>Seguí las instrucciones del instalador y, al reiniciar, vas a poder elegir entre Linux y tu sistema operativo original en el menú de arranque.</li>
</ul>
</li>
</ol>
</li>
<li>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instalación-en-una-máquina-virtual">Instalación en una Máquina Virtual<a href="#instalación-en-una-máquina-virtual" class="hash-link" aria-label="Direct link to Instalación en una Máquina Virtual" title="Direct link to Instalación en una Máquina Virtual">​</a></h2>
<p>Instalar Linux en una máquina virtual te permite usar el sistema operativo en un entorno virtualizado dentro de tu sistema operativo principal. Ideal para probar o desarrollar sin tocar tu sistema principal.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-usando-virtualbox">a. Usando VirtualBox:<a href="#a-usando-virtualbox" class="hash-link" aria-label="Direct link to a. Usando VirtualBox:" title="Direct link to a. Usando VirtualBox:">​</a></h3>
<ol>
<li><strong>Descargar e Instalar VirtualBox</strong>:<!-- -->
<ul>
<li>Bajate VirtualBox desde su sitio oficial e instalalo en tu máquina.</li>
</ul>
</li>
<li><strong>Crear una Nueva Máquina Virtual:</strong>
<ul>
<li>Abri VirtualBox y crea una nueva máquina virtual. Asigná memoria (RAM) y espacio en disco según las recomendaciones de la distribución de Linux que quieras instalar.</li>
</ul>
</li>
<li><strong>Montar la Imagen ISO:</strong>
<ul>
<li>En la configuración de la máquina virtual, montá la imagen ISO de Linux como unidad de CD/DVD.</li>
</ul>
</li>
<li><strong>Iniciar la Instalación:</strong>
<ul>
<li>Iniciá la máquina virtual. El instalador de Linux debería arrancar desde la imagen ISO. Seguí las instrucciones para instalar Linux en la máquina virtual.</li>
</ul>
</li>
<li><strong>Configuración Posterior:</strong>
<ul>
<li>Una vez instalado, podés ajustar la configuración de la máquina virtual según lo necesites.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-usando-vmware">b. Usando VMware:<a href="#b-usando-vmware" class="hash-link" aria-label="Direct link to b. Usando VMware:" title="Direct link to b. Usando VMware:">​</a></h3>
<ol>
<li><strong>Descargar e Instalar VMware Workstation Player:</strong>
<ul>
<li>Bajate VMware Workstation Player desde su sitio oficial e instalalo en tu PC.</li>
</ul>
</li>
<li><strong>Crear una Nueva Máquina Virtual:</strong>
<ul>
<li>Abri VMware y crea una nueva máquina virtual, asignando recursos como memoria y espacio en disco.</li>
</ul>
</li>
<li><strong>Montar la Imagen ISO:</strong>
<ul>
<li>Configurá la máquina virtual para usar la imagen ISO de Linux.</li>
</ul>
</li>
<li><strong>Iniciar la Instalación:</strong>
<ul>
<li>Iniciá la máquina virtual y seguí las instrucciones del instalador de Linux.</li>
</ul>
</li>
</ol>
</li>
<li>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instalación-en-un-entorno-de-contenedores">Instalación en un Entorno de Contenedores<a href="#instalación-en-un-entorno-de-contenedores" class="hash-link" aria-label="Direct link to Instalación en un Entorno de Contenedores" title="Direct link to Instalación en un Entorno de Contenedores">​</a></h2>
</li>
</ol>
<p>Los contenedores, como los que ofrece Docker, te permiten ejecutar aplicaciones y entornos aislados dentro del mismo sistema operativo sin necesidad de instalar un SO completo.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="uso-básico-de-docker">Uso Básico de Docker:<a href="#uso-básico-de-docker" class="hash-link" aria-label="Direct link to Uso Básico de Docker:" title="Direct link to Uso Básico de Docker:">​</a></h4>
<ol>
<li><strong>Instalar Docker:</strong>
<ul>
<li>Bajate e instalá Docker Desktop desde el sitio oficial para tu sistema operativo.</li>
</ul>
</li>
<li><strong>Descargar una imagen de Linux:</strong>
<ul>
<li>Usá Docker para bajar una imagen de una distribución de Linux. Por ejemplo, podés usar el comando 	<em><strong>docker pull ubuntu</strong></em> para obtener una imagen de Ubuntu.
.</li>
</ul>
</li>
<li><strong>Ejecutar un Contenedor:</strong>
<ul>
<li>Creá y ejecutá un contenedor con la imagen descargada. Por ejemplo: <em><strong>docker run -it ubuntu</strong></em>.</li>
</ul>
</li>
<li><strong>Trabajar dentro del Contenedor:</strong>
<ul>
<li>Podés ejecutar comandos dentro del contenedor y configurar el entorno según lo necesites.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="consideraciones-finales">Consideraciones Finales<a href="#consideraciones-finales" class="hash-link" aria-label="Direct link to Consideraciones Finales" title="Direct link to Consideraciones Finales">​</a></h4>
<ul>
<li><strong>Compatibilidad:</strong> Verificá que el hardware y el software que usás sean compatibles con el método de instalación que elegiste.</li>
<li><strong>Respaldo y Seguridad:</strong> No te olvides de realizar copias de seguridad antes de modificar particiones o instalar nuevos sistemas operativos.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="descubriendo-linux">Descubriendo Linux<a href="#descubriendo-linux" class="hash-link" aria-label="Direct link to Descubriendo Linux" title="Direct link to Descubriendo Linux">​</a></h2>
<p>Linux, un nombre que a menudo se usa para describir un sistema operativo completo, en realidad se refiere al kernel del sistema, el núcleo que gestiona la comunicación entre el hardware y el software. Aunque el kernel de Linux es fundamental para el funcionamiento del sistema, no es suficiente por sí solo para constituir un sistema operativo completo. Para formar un sistema operativo funcional, Linux debe integrarse con una variedad de componentes adicionales, incluyendo bibliotecas, herramientas y utilidades que proporcionan una interfaz completa para el usuario y gestionan diversas tareas del sistema.</p>
<p>En su esencia, Linux es un sistema operativo <em>Unix-like</em>, lo que significa que comparte características y conceptos fundamentales con los sistemas operativos basados en Unix. Esta herencia Unix proporciona a Linux una estructura robusta y flexible, con una fuerte orientación hacia la multitarea, la seguridad y la estabilidad. La similitud con Unix también se refleja en la interfaz de línea de comandos y en las herramientas estándar que permiten a los usuarios y administradores gestionar el sistema de manera eficiente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-un-sistema-operativo-unix-like">¿Qué es un sistema operativo “UNIX-LIKE”?<a href="#qué-es-un-sistema-operativo-unix-like" class="hash-link" aria-label="Direct link to ¿Qué es un sistema operativo “UNIX-LIKE”?" title="Direct link to ¿Qué es un sistema operativo “UNIX-LIKE”?">​</a></h2>
<p>Un sistema operativo <em>Unix-like</em> es un tipo de software que funciona de manera parecida a Unix, un sistema operativo muy antiguo y famoso. Aunque estos sistemas no tienen que ser idénticos a Unix, siguen algunas de sus ideas y características principales tales como:</p>
<ul>
<li>
<p><strong>Estructura de archivos</strong>: Organizan los archivos en una <strong>forma jerárquica</strong>, parecida a un árbol, comenzando desde un directorio raíz (/) y dividiéndose en carpetas y subcarpetas. El directorio raíz (o root directory) contiene archivos y subdirectorios que contienen más archivos y subdirectorios y así sucesivamente. A diferencia de Windows, Linux tiene un único árbol con los archivos del sistema sin importar cuántos dispositivos de almacenamiento estén conectados a la computadora.</p>
<p><strong>Para navegar en esta estructura, se utilizan dos tipos de rutas:</strong></p>
</li>
<li>
<p><strong>Rutas Absolutas (Absolute Pathnames)</strong>: Estas rutas comienzan desde el directorio raíz (/) y siguen la jerarquía del sistema de archivos hasta llegar</p>
<p>al archivo o directorio deseado. Una ruta absoluta siempre inicia en el directorio raíz, proporcionando una ubicación completa en el sistema.</p>
</li>
<li>
<p><strong>Rutas Relativas (Relative Pathnames)</strong>: Estas rutas comienzan desde el directorio de trabajo actual en lugar del directorio raíz. Utilizan símbolos especiales para representar posiciones relativas en el sistema de archivos. El símbolo “.” representa el directorio de trabajo actual, mientras que “..” representa el directorio padre o el directorio anterior.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/uUrIOtF.png" alt="foto arbol_directorios" class="img_ev3q"></p>
<p><em>Árbol de directorios de Linux</em></p>
<ul>
<li><strong>Interfaz de línea de comandos</strong>: Permiten a los usuarios escribir comandos en lugar de solo hacer clic con el ratón. Esto puede ser muy útil para realizar tareas y controlar el sistema.</li>
<li><strong>Multitarea y multiusuario</strong>: Pueden manejar varias tareas al mismo tiempo y permitir que múltiples personas usen el sistema simultáneamente sin interferir entre sí.</li>
<li><strong>Permisos y seguridad</strong>: Controlan quién puede acceder a qué archivos y recursos del sistema, asegurando que solo las personas autorizadas puedan hacer ciertas cosas.</li>
<li><strong>POSIX</strong>: Muchos sistemas <em>Unix-like</em> siguen un estándar llamado POSIX, que significa <strong>Portable Operating System Interface</strong> (Interfaz de Sistema Operativo Portátil). Este estándar define reglas y especificaciones sobre cómo deben comportarse los sistemas operativos para garantizar la compatibilidad entre ellos. En otras palabras, POSIX asegura que los programas escritos para un sistema <em>Unix-like</em> puedan ejecutarse también en otros sistemas similares que cumplan con este estándar.</li>
</ul>
<p><strong>Ejemplos de sistemas <em>Unix-like</em></strong> incluyen Linux, macOS y BSD (que incluye varios sistemas derivados como FreeBSD).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="la-línea-de-comandos-y-el-shell">La línea de comandos y el shell<a href="#la-línea-de-comandos-y-el-shell" class="hash-link" aria-label="Direct link to La línea de comandos y el shell" title="Direct link to La línea de comandos y el shell">​</a></h2>
<p>Cuando hablamos de la línea de comandos en un sistema operativo, nos referimos a una herramienta que te permite interactuar con el sistema mediante texto en lugar de gráficos. Esta herramienta es conocida como <strong>shell</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es">¿Qué es?<a href="#qué-es" class="hash-link" aria-label="Direct link to ¿Qué es?" title="Direct link to ¿Qué es?">​</a></h4>
<p>Es un programa que actúa como intermediario entre quien usa la línea de comandos y el sistema operativo. Su función principal es tomar los comandos que escribe el usuario y traducirlos en acciones que el sistema operativo puede ejecutar. En otras palabras, cuando escribís un comando en el shell y presionas &quot;Enter&quot;, el shell toma ese comando, lo envía al sistema operativo, y después te muestra el resultado en la pantalla.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-funciona">¿Cómo funciona?<a href="#cómo-funciona" class="hash-link" aria-label="Direct link to ¿Cómo funciona?" title="Direct link to ¿Cómo funciona?">​</a></h4>
<ol>
<li><strong>Ingresamos un comando</strong>: Abrimos el shell e ingresamos un comando, como <strong>ls</strong> para listar archivos en una carpeta.</li>
<li><strong>El shell lo procesa</strong>: El shell toma ese comando y lo envía al sistema operativo.</li>
<li><strong>El sistema operativo ejecuta el comando</strong>: El sistema operativo realiza la acción solicitada, como mostrar los archivos.</li>
<li><strong>El shell muestra el resultado</strong>: El shell muestra el resultado en la pantalla, como la lista de archivos.</li>
</ol>
<p>En la mayoría de las distribuciones de Linux, el shell que se utiliza por defecto es <strong>bash</strong>, que significa <strong>Bourne Again Shell</strong>. Este nombre hace referencia a <strong>sh</strong> (Bourne Shell), un shell más antiguo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emuladores-de-terminal">Emuladores de terminal<a href="#emuladores-de-terminal" class="hash-link" aria-label="Direct link to Emuladores de terminal" title="Direct link to Emuladores de terminal">​</a></h2>
<p>Cuando usamos una interfaz gráfica de usuario (GUI), solemos necesitamos un emulador de terminal para interactuar con el sistema operativo a través del shell. El emulador de terminal es una aplicación que nos permite escribir comandos y ejecutar programas en modo texto, similar a cómo se haría en una consola de <em>texto puro</em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shell-prompt"><strong>Shell Prompt</strong><a href="#shell-prompt" class="hash-link" aria-label="Direct link to shell-prompt" title="Direct link to shell-prompt">​</a></h3>
<ul>
<li><strong>[username@machinename~]$</strong>: Este es el <strong>prompt</strong> del shell. <code>username</code> es tu nombre de usuario, <code>machinename</code> es el nombre de tu computadora, y el símbolo <code>$</code> te dice que estás trabajando como usuario normal. Si en vez de <code>$</code> ves un <code>#</code>, significa que estás trabajando como <strong>root</strong> o superusuario, que tiene todos los permisos para hacer cambios importantes en el sistema.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uso-básico-de-la-terminal"><strong>Uso básico de la terminal</strong><a href="#uso-básico-de-la-terminal" class="hash-link" aria-label="Direct link to uso-básico-de-la-terminal" title="Direct link to uso-básico-de-la-terminal">​</a></h3>
<ul>
<li><strong>Historial de comandos</strong>: Si querés ver los comandos que usaste antes, podés usar la flecha hacia arriba en tu teclado. Esto te permite recorrer el historial de comandos que escribiste.</li>
<li><strong>Mover el cursor</strong>: Usá las flechas izquierda (←) y derecha (→) para mover el cursor dentro de la línea de texto. Así podés corregir o modificar lo que estás escribiendo.</li>
<li><strong>Modificar o “agregar” funciones al comando que estamos utilizando:</strong> Las flags son opciones adicionales que puedes agregar a un comando para modificar su comportamiento o salida. Estas se especifican usando un guión (-) o doble guión (--) seguido de una letra o palabra clave.</li>
<li><strong>Copiar y pegar</strong>:</li>
<li><strong>Copiar</strong>: Para copiar texto, seleccionás lo que querés con un doble clic o simplemente “pintando” lo que querés copiar con el cursor.</li>
<li><strong>Pegar</strong>: Para pegar lo que copiaste, se puede utilizar el botón de la rueda del mouse (o el clic central, dependiendo del sistema) o ctrl+shift+v.</li>
</ul>
<p>Mencionamos en la explicación anterior un concepto muy interesante, <em><strong>texto puro</strong></em>. ¿Pero qué es?</p>
<p>Es un formato básico de datos que se compone únicamente de caracteres, sin ningún tipo de formato adicional. A diferencia de los archivos creados en procesadores de texto como Microsoft Word, que pueden incluir estilos, colores, fuentes y otros elementos de formato, el texto puro es simplemente una <strong>secuencia de caracteres representada por números</strong>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-funciona-el-texto-puro"><strong>¿Cómo funciona el Texto Puro?</strong><a href="#cómo-funciona-el-texto-puro" class="hash-link" aria-label="Direct link to cómo-funciona-el-texto-puro" title="Direct link to cómo-funciona-el-texto-puro">​</a></h5>
<ul>
<li><strong>Asignación directa</strong>: En el texto puro, cada carácter se asigna directamente a un número a través de una codificación estándar (como ASCII o UTF-8). Por ejemplo, la letra &quot;A&quot; tiene un valor numérico específico en estas codificaciones.</li>
<li><strong>Tamaño de archivo</strong>: Si tienes 50 caracteres en un archivo de texto puro, esos 50 caracteres se traducen a 50 bytes de datos. Es decir, cada carácter ocupa exactamente un byte en el archivo, sin contar con ningún formato adicional.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="importancia-del-texto-puro"><strong>Importancia del texto puro</strong><a href="#importancia-del-texto-puro" class="hash-link" aria-label="Direct link to importancia-del-texto-puro" title="Direct link to importancia-del-texto-puro">​</a></h5>
<ol>
<li><strong>Archivos de configuración</strong>: Muchos archivos que configuran el sistema y las aplicaciones están en formato de texto puro. Estos archivos, como config.txt o /etc/fstab, contienen ajustes esenciales que el sistema necesita para funcionar correctamente.</li>
<li><strong>Scripts y programas</strong>: Muchos scripts y programas en Linux y otros sistemas operativos están escritos en texto puro. Esto incluye scripts de shell, scripts de Python, y otros programas que se ejecutan en el sistema. El texto puro permite que estos scripts sean fácilmente leídos y editados.</li>
<li><strong>Facilidad de lectura</strong>: Al ser un formato simple, el texto puro es fácil de leer y editar usando cualquier editor de texto básico. Esto lo hace ideal para ver y modificar configuraciones y scripts sin necesidad de herramientas especializadas.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comandos-más-usados-en-linux">Comandos más usados en Linux<a href="#comandos-más-usados-en-linux" class="hash-link" aria-label="Direct link to Comandos más usados en Linux" title="Direct link to Comandos más usados en Linux">​</a></h2>
<p>Para facilitar el manejo del sistema y mejorar la eficiencia en la administración, es esencial familiarizarse con los comandos básicos que se utilizan en la terminal. En la siguiente lista, vas a encontrar comandos básicos junto con sus usos y opciones adicionales (flags) que amplían su funcionalidad.</p>
<p><strong>ls</strong></p>
<ul>
<li><strong>Uso</strong>: Lista el contenido de un directorio.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-l: Muestra detalles extensos como permisos, tamaño y fecha de los archivos.</li>
<li>-a: Muestra los archivos ocultos (los que empiezan con un punto .).</li>
<li>-h: Muestra tamaños en un formato legible (ej. KB, MB).</li>
</ul>
<p><strong>alias</strong></p>
<ul>
<li><strong>Uso</strong>: Define o muestra alias para comandos, que son atajos para comandos más largos.</li>
<li><strong>Ejemplo</strong>: alias ll=&#x27;ls -l&#x27; define ll como un alias para ls -l.</li>
</ul>
<p><strong>unalias</strong></p>
<ul>
<li><strong>Uso</strong>: Elimina los alias que hayas definido.</li>
<li><strong>Ejemplo</strong>: unalias ll elimina el alias ll.</li>
</ul>
<p><strong>pwd</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra el directorio de trabajo actual (Print Working Directory).</li>
</ul>
<p><strong>cd</strong></p>
<ul>
<li><strong>Uso</strong>: Cambia al directorio especificado. (Change Directory)</li>
<li><strong>Ejemplo</strong>: cd /home/usuario/ te lleva al directorio /home/usuario/.</li>
</ul>
<p><strong>cp</strong></p>
<ul>
<li><strong>Uso</strong>: Copia archivos y directorios.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-r: Copia directorios de forma recursiva.</li>
<li>-i: Te pregunta antes de sobrescribir archivos.</li>
</ul>
<p><strong>rm</strong></p>
<ul>
<li><strong>Uso</strong>: Borra archivos y directorios.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-r: Borra directorios y su contenido de forma recursiva.</li>
<li>-f: Fuerza la eliminación sin pedir confirmación.</li>
</ul>
<p><strong>mv</strong></p>
<ul>
<li><strong>Uso</strong>: Mueve o renombra archivos y directorios.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-i: Pregunta antes de sobrescribir archivos.</li>
</ul>
<p><strong>mkdir</strong></p>
<ul>
<li><strong>Uso</strong>: Crea nuevos directorios (carpetas).</li>
<li><strong>Flags útiles</strong>:</li>
<li>-p: Crea directorios padres si es necesario.</li>
</ul>
<p><strong>man</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra la página del manual para otros comandos.</li>
<li><strong>Ejemplo</strong>: man ls te da la documentación para el comando ls.</li>
</ul>
<p><strong>touch</strong></p>
<ul>
<li><strong>Uso</strong>: Crea archivos vacíos o actualiza la fecha de modificación de archivos existentes.</li>
</ul>
<p><strong>chmod</strong></p>
<ul>
<li><strong>Uso</strong>: Cambia los permisos de archivos y directorios.</li>
<li><strong>Ejemplo</strong>: chmod 755 archivo establece permisos de lectura, escritura y ejecución para el propietario, y solo lectura y ejecución para otros.</li>
</ul>
<p><strong>./</strong></p>
<ul>
<li><strong>Uso</strong>: Ejecuta un archivo ejecutable en el directorio actual.</li>
<li><strong>Ejemplo</strong>: ./script.sh corre el script script.sh.</li>
</ul>
<p><strong>exit</strong></p>
<ul>
<li><strong>Uso</strong>: Sale de la sesión actual del shell.</li>
</ul>
<p><strong>sudo</strong></p>
<ul>
<li><strong>Uso</strong>: Ejecuta comandos con permisos de superusuario o administrador.</li>
<li><strong>Ejemplo</strong>: sudo apt update actualiza los paquetes del sistema con permisos elevados.</li>
</ul>
<p><strong>shutdown</strong></p>
<ul>
<li><strong>Uso</strong>: Apaga o reinicia la computadora.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-h: Apaga la computadora.</li>
<li>-r: Reinicia la computadora.</li>
</ul>
<p><strong>htop</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra información interactiva sobre los procesos y los recursos del sistema.</li>
</ul>
<p><strong>unzip</strong></p>
<ul>
<li><strong>Uso</strong>: Extrae archivos de un archivo ZIP comprimido.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-d: Especifica el directorio donde se extraerán los archivos.</li>
</ul>
<p><strong>apt, yum, pacman</strong></p>
<ul>
<li><strong>Uso</strong>: Gestores de paquetes para instalar, actualizar y eliminar software.</li>
<li><strong>Ejemplos</strong>:</li>
<li>apt-get install paquete: En sistemas basados en Debian.</li>
<li>yum install paquete: En sistemas basados en Red Hat.</li>
<li>pacman -S paquete: En Arch Linux.</li>
</ul>
<p><strong>echo</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra texto o variables en la terminal.</li>
<li><strong>Ejemplo</strong>: echo &quot;Hola Mundo&quot; imprime &quot;Hola Mundo&quot; en la terminal.</li>
</ul>
<p><strong>cat</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra el contenido de un archivo.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-n: Numera las líneas de la salida.</li>
</ul>
<p><strong>Bat</strong></p>
<ul>
<li><strong>Uso:</strong> Nos va a mostrar el contenido de un archivo, justo como cat, pero con la sintaxis resaltada para la mayoría de los lenguajes de programación</li>
<li>-a: Puede resaltar los tabuladores, los espacios y los saltos de línea.</li>
</ul>
<p><strong>ps</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra información sobre los procesos en ejecución.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-e: Muestra todos los procesos.</li>
<li>-f: Muestra información detallada sobre los procesos.</li>
</ul>
<p><strong>kill</strong></p>
<ul>
<li><strong>Uso</strong>: Termina procesos.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-9: Fuerza la terminación inmediata del proceso.</li>
</ul>
<p><strong>ping</strong></p>
<ul>
<li><strong>Uso</strong>: Verifica la conectividad de red con otro host.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-c: Especifica el número de paquetes a enviar.</li>
</ul>
<p><strong>vim</strong></p>
<ul>
<li><strong>Uso</strong>: Editor de texto avanzado y eficiente para editar archivos.</li>
</ul>
<p><strong>history</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra una lista de los comandos que has usado recientemente.</li>
</ul>
<p><strong>passwd</strong></p>
<ul>
<li><strong>Uso</strong>: Cambia la contraseña del usuario actual.</li>
</ul>
<p><strong>which</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra la ruta completa del ejecutable de un programa.</li>
<li><strong>Ejemplo</strong>: which python muestra la ubicación del ejecutable de Python.</li>
</ul>
<p><strong>shred</strong></p>
<ul>
<li><strong>Uso</strong>: Sobrescribe un archivo para ocultar su contenido y hacerlo más difícil de recuperar.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-u: Elimina el archivo después de sobreescribirlo.</li>
</ul>
<p><strong>less</strong></p>
<ul>
<li><strong>Uso</strong>: Permite inspeccionar archivos de manera interactiva, desplazándote hacia adelante y hacia atrás.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-h: Muestra tamaños de archivo en formato legible para humanos.</li>
</ul>
<p><strong>tail</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra las últimas líneas de un archivo.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-f: Muestra en tiempo real las nuevas líneas añadidas al archivo.</li>
</ul>
<p><strong>head</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra las primeras líneas de un archivo.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-n: Especifica el número de líneas a mostrar.</li>
</ul>
<p><strong>grep</strong></p>
<ul>
<li><strong>Uso</strong>: Busca y muestra líneas que coinciden con un patrón de texto.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-i: Ignora mayúsculas y minúsculas durante la búsqueda.</li>
<li>-r: Realiza la búsqueda de manera recursiva en directorios.</li>
</ul>
<p><strong>whoami</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra el nombre del usuario actual.</li>
</ul>
<p><strong>whatis</strong></p>
<ul>
<li><strong>Uso</strong>: Proporciona una breve descripción del comando.</li>
<li><strong>Ejemplo</strong>: whatis ls muestra una breve descripción del comando ls.</li>
</ul>
<p><strong>wc</strong></p>
<ul>
<li><strong>Uso</strong>: Cuenta palabras, líneas y caracteres en archivos.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-l: Cuenta solo las líneas.</li>
<li>-w: Cuenta sólo las palabras.</li>
</ul>
<p><strong>uname</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra información sobre el sistema operativo.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-a: Muestra toda la información disponible sobre el sistema.</li>
</ul>
<p><strong>neofetch</strong></p>
<ul>
<li><strong>Uso</strong>: Muestra una vista estilizada de la información del sistema operativo y del hardware.</li>
</ul>
<p><strong>find</strong></p>
<ul>
<li><strong>Uso</strong>: Busca archivos y directorios que coincidan con un patrón.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-name: Busca por nombre de archivo.</li>
<li>-type: Busca por tipo de archivo (por ejemplo, f para archivos regulares).</li>
</ul>
<p><strong>wget</strong></p>
<ul>
<li><strong>Uso</strong>: Descarga archivos desde Internet.</li>
<li><strong>Flags útiles</strong>:</li>
<li>-O: Especifica el nombre del archivo de salida.</li>
<li>-r: Descarga de forma recursiva desde un directorio web.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/web/docs/Material/Apuntes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Apuntes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/web/docs/Material/Apuntes/bash"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bash</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gracias-conra-y-sofi-por-este-apunte-3" class="table-of-contents__link toc-highlight">Gracias Conra y Sofi por este apunte &lt;3!!</a></li><li><a href="#opciones-de-instalación" class="table-of-contents__link toc-highlight">Opciones de instalación</a></li><li><a href="#instalación-dual-boot" class="table-of-contents__link toc-highlight">Instalación Dual-Boot</a><ul><li><a href="#pasos-para-la-instalación-dual-boot" class="table-of-contents__link toc-highlight">Pasos para la Instalación Dual-Boot:</a></li></ul></li><li><a href="#instalación-en-una-máquina-virtual" class="table-of-contents__link toc-highlight">Instalación en una Máquina Virtual</a><ul><li><a href="#a-usando-virtualbox" class="table-of-contents__link toc-highlight">a. Usando VirtualBox:</a></li><li><a href="#b-usando-vmware" class="table-of-contents__link toc-highlight">b. Usando VMware:</a></li></ul></li><li><a href="#instalación-en-un-entorno-de-contenedores" class="table-of-contents__link toc-highlight">Instalación en un Entorno de Contenedores</a></li><li><a href="#descubriendo-linux" class="table-of-contents__link toc-highlight">Descubriendo Linux</a></li><li><a href="#qué-es-un-sistema-operativo-unix-like" class="table-of-contents__link toc-highlight">¿Qué es un sistema operativo “UNIX-LIKE”?</a></li><li><a href="#la-línea-de-comandos-y-el-shell" class="table-of-contents__link toc-highlight">La línea de comandos y el shell</a></li><li><a href="#emuladores-de-terminal" class="table-of-contents__link toc-highlight">Emuladores de terminal</a><ul><li><a href="#shell-prompt" class="table-of-contents__link toc-highlight"><strong>Shell Prompt</strong></a></li><li><a href="#uso-básico-de-la-terminal" class="table-of-contents__link toc-highlight"><strong>Uso básico de la terminal</strong></a></li></ul></li><li><a href="#comandos-más-usados-en-linux" class="table-of-contents__link toc-highlight">Comandos más usados en Linux</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Introducción al Desarrollo de Software - (2025)</div></div></div></footer></div>
</body>
</html>