<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Material/Guias" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.1">
<title data-rh="true">Guías de ejercicios | Intro al Desarrollo de Software</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/web/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/web/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/web/docs/Material/Guias"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guías de ejercicios | Intro al Desarrollo de Software"><meta data-rh="true" name="description" content="Guía 1 - Bash"><meta data-rh="true" property="og:description" content="Guía 1 - Bash"><link data-rh="true" rel="icon" href="/web/img/tron.svg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/web/docs/Material/Guias"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/web/docs/Material/Guias" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/web/docs/Material/Guias" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/web/blog/rss.xml" title="Intro al Desarrollo de Software RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/web/blog/atom.xml" title="Intro al Desarrollo de Software Atom Feed"><link rel="stylesheet" href="/web/assets/css/styles.932d57af.css">
<script src="/web/assets/js/runtime~main.4397168d.js" defer="defer"></script>
<script src="/web/assets/js/main.e03577bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/web/"><div class="navbar__logo"><img src="/web/img/tron.svg" alt="Tron Intro" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/web/img/tron.svg" alt="Tron Intro" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Intro</b></a><a class="navbar__item navbar__link" href="/web/regimen-cursada">Régimen de cursada</a><a class="navbar__item navbar__link" href="/web/cronograma">Cronograma</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/docs/Material">Material</a><a class="navbar__item navbar__link" href="/web/trabajos-practicos">Trabajos Prácticos</a><a class="navbar__item navbar__link" href="/web/playlist">Playlist</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/intro-camejo/web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/web/docs/Material">Material</a><button aria-label="Collapse sidebar category &#x27;Material&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/web/docs/Material/Apuntes">Apuntes</a><button aria-label="Expand sidebar category &#x27;Apuntes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Clases">Clases grabadas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Diapos">Diapos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/web/docs/Material/Guias">Guías de ejercicios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/Material/Material complementario">Material complemetario</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/Material"><span itemprop="name">Material</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Guías de ejercicios</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1 id="guías-de-ejercicios">Guías de ejercicios</h1></header>
<h2 id="guía-1---bash">Guía 1 - Bash</h2>
<h3 id="ejercicios-introductorios">Ejercicios introductorios</h3>
<ol>
<li>
<p>Crear un script de Bash en el que se defina una variable llamada nombre y que luego la imprima por pantalla.</p>
</li>
<li>
<p>Crear un script de Bash que reciba dos números e imprima por pantalla su suma.</p>
</li>
<li>
<p>Crear un script de Bash que reciba el nombre y el apellido de un alumno, y que luego imprima por pantalla su nombre completo.</p>
</li>
<li>
<p>Crear un script de Bash que le solicite al usuario el ingreso de su nombre y su apellido (por separado) y que luego imprima por pantalla su nombre completo.</p>
</li>
<li>
<p>Crear un script de Bash que reciba dos números (base y altura) para luego calcular el perímetro de un rectángulo.</p>
</li>
</ol>
<h3 id="condicionales">Condicionales</h3>
<ol start="6">
<li>
<p>Crear un script de Bash que le solicite al usuario el ingreso de un número e indicar si el número es mayor, menor o igual a 0. Imprimir por pantalla.</p>
</li>
<li>
<p>Crear un script de Bash que solicite la edad del usuario y determine si es mayor o menor de edad.</p>
</li>
<li>
<p>Crear un script de Bash que reciba un número entero e indique si el número es par o impar.</p>
</li>
<li>
<p>Crear un script de Bash que reciba un nombre. Si el nombre ingresado es “Manu” imprimir por pantalla “Hola, profe”, de no ser así imprimir por pantalla “Hola, (nombre)”</p>
</li>
<li>
<p>Crear un script de Bash que reciba las longitudes de los lados de un triángulo y que luego indique si se trata de un triángulo equilátero, isósceles o escaleno.</p>
</li>
<li>
<p>Crear un script de Bash que realice las 4 operaciones básicas (suma, resta, multiplicación y división) a dos números enteros ingresados por el usuario. Crear una función para cada una de las operaciones.</p>
</li>
</ol>
<h3 id="iteraciones">Iteraciones</h3>
<ol start="12">
<li>
<p>Crear un script de Bash que imprima los primeros n números naturales. Solicitar al usuario el ingreso de n.</p>
</li>
<li>
<p>Crear un script de Bash que solicite el ingreso de un número n y que luego calcule su factorial.</p>
</li>
<li>
<p>Crear un script de Bash que solicite al usuario el ingreso de un número par. En caso de que sea impar, solicitarlo nuevamente.</p>
</li>
<li>
<p>Crear un script de Bash que solicite un número que representa un día de la semana, imprimir por pantalla de que día se trata. En caso de que el número esté fuera de rango, solicitarlo nuevamente.</p>
</li>
<li>
<p>Crear un script de Bash que reciba números naturales y que luego los imprima por pantalla (la cantidad de números ingresados puede variar).</p>
</li>
<li>
<p>Crear un script de Bash que reciba números de DNI y ordene a las personas de menor a mayor edad. Imprimir por pantalla los documentos ordenados. (la cantidad de números de DNI puede variar).</p>
</li>
<li>
<p>Crear un script de Bash que reciba como parámetros dos strings “contraseña” y “contraseña ingresada” e indique si la clave ingresada es correcta o incorrecta.</p>
</li>
</ol>
<h3 id="lectura-y-escritura-de-archivos--redirección">Lectura y escritura de archivos / Redirección</h3>
<ol start="19">
<li>
<p>Crear un script de Bash que imprima la fecha actual en un archivo llamado “fecha.txt”.</p>
</li>
<li>
<p>Crear un script de Bash que imprima el nombre del directorio actual en un archivo llamado “actual.txt”.</p>
</li>
<li>
<p>Crear un script de Bash que solicite al usuario un número natural n y cree n cantidad de archivos con los nombres archivo1, archivo2, etc. Escribir en todos los archivos el nombre del usuario actual.</p>
</li>
<li>
<p>Crear un script de Bash que reciba como parámetro los nombres de dos archivos y una sus contenidos en uno nuevo llamado “concatenados.txt”.</p>
</li>
<li>
<p>Crear un script de Bash que solicite al usuario un número natural n y cree n cantidad de carpetas con los nombres carpeta1, carpeta2, etc.</p>
</li>
<li>
<p>Crear un script de Bash que solicite al usuario un número natural n e imprima en un archivo llamado “primos.txt” todos los números primos existentes hasta n.</p>
</li>
<li>
<p>Crear un script de Bash que imprima en un archivo llamado “ordenados.txt” los nombres de todos los archivos del directorio actual ordenados según sus tamaños.</p>
</li>
<li>
<p>Crear un script de Bash que solicite al usuario los siguientes datos:
-Nombre
-Apellido
-Legajo
-Materia preferida
Luego imprimir en un archivo “datos_alumno.txt” toda la información.</p>
</li>
</ol>
<h2 id="guía-2---regex">Guía 2 - Regex</h2>
<p><em><u><strong>Nota</strong></u>: si aún no tienen bien asentada la utilización de los <code>tokens</code> o de los comandos de expresiones regulares con los que venimos trabajando, recomendamos que se ayuden con la presentación <a href="https://drive.google.com/file/d/1r44hko1kdqOjxsM7MhDOyG5yQH3HMmtB/view">Intro a Regex</a></em>.</p>
<h3 id="introducción---básicos">Introducción - Básicos</h3>
<p>Tenemos un archivo <strong>oraciones.txt</strong>, cuyo contenido es:</p>
<pre><code class="language-txt">El perro corre rapido por el parque.
Maria compro manzanas, peras y bananas en el mercado.
La computadora tiene 16 GB de RAM y 512 GB de almacenamiento.
Que dia tan bonito para un paseo por la montana!
Cuantas palabras puede contener esta oracion?
El gato salto sobre la mesa para atrapar el raton.
Las clases de Intro comienzan a las 7:30 AM.
Juan y Martina juegan al futbol todos los viernes.
</code></pre>
<p>Encontrar la expresión regular de Regex que devuelve:</p>
<ol>
<li>Las ocurrencias de la letra <code>s</code>.</li>
<li>Las ocurrencias de un caracter, seguido de la letra <code>o</code> (ej. <code>to</code>).</li>
<li>Todos los dígitos en el archivo.</li>
<li>Las ocurrencias del punto (<code>.</code>).</li>
<li>Las ocurrencias de la letra <code>c</code> <strong>al comienzo de la palabra</strong>.</li>
<li>Las palabras que comienzan con la letra <code>p</code> (no es necesario incluir las mayúsculas).</li>
</ol>
<p>¿Qué devuelven las siguientes expresiones regulares?</p>
<ol start="7">
<li><code>^L</code></li>
<li><code>!$</code></li>
<li><code>‎ </code> ‎  <em>(espacio)</em></li>
<li><code>[A-Z1-3]</code></li>
</ol>
<h3 id="avanzados">Avanzados</h3>
<h4 id="usuarios-y-contraseñas">Usuarios y Contraseñas</h4>
<pre><code class="language-csv">cool_cat123,BananaSplit99
xXx_panda_xXx,unicornu
spacetraveler42,42isTheAnswer!
flower_power,RedRoses
shadow_ninja,!ninjaWarrior22
_bubblegumqueen,candyLand2024
the_real_hero,p@ssw0rd!
pirateKing777,G0ld&amp;Silver$$?
coffee_addict,latteLover123
bookworm89,openSesame!
pepeMaquina,Ave7#0
</code></pre>
<p>Se tiene el archivo <strong>contraseñas.csv</strong>, el cual almacena las contraseñas de distintos usuarios en una plataforma. La estructura es <code>nombre_usuario,contraseña</code>. Se pide extraer, del archivo:</p>
<ol start="11">
<li>Los nombres de usuario que <strong>contienen números</strong>.</li>
<li>Los nombres de usuario con al menos un <strong>guión bajo</strong> (<code>_</code>).</li>
<li>Las contraseñas alfanúmericas.</li>
<li>Los nombres de usuario alfanuméricos.</li>
<li>Las contraseñas que comienzen y terminen con el <strong>mismo caracter</strong>.</li>
<li>Las contraseñas con <strong>exactamente 14 caracteres</strong> (de cualquier tipo).</li>
<li>Las <strong>contraseñas seguras</strong>; son las que contienen al menos:<!-- -->
<ul>
<li>1 letra minúscula</li>
<li>1 letra mayúscula</li>
<li>1 número</li>
<li>1 caracter especial (@$!%*?&amp;#)</li>
</ul>
</li>
</ol>
<p><em><strong>Aclaraciones</strong>: el caracter <code>,</code> debe ser omitido en las devoluciones de contraseñas o usuarios (buscar <a href="https://medium.com/@NALSengineering/regex-for-dummies-lookaround-assertions-lookaheads-and-lookbehinds-408c94eacaf7"><u>lookahead</u>/<u>lookbehind</u></a>). Comprobá que el resultado de la expresión contenga a todos los campos esperados (para esto, pueden buscar de antemano cuáles serían los usuarios/contraseñas que cumplen con la condición pedida.)</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/web/docs/Material/Diapos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Diapos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/web/docs/Material/Material complementario"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Material complemetario</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#guía-1---bash" class="table-of-contents__link toc-highlight">Guía 1 - Bash</a><ul><li><a href="#ejercicios-introductorios" class="table-of-contents__link toc-highlight">Ejercicios introductorios</a></li><li><a href="#condicionales" class="table-of-contents__link toc-highlight">Condicionales</a></li><li><a href="#iteraciones" class="table-of-contents__link toc-highlight">Iteraciones</a></li><li><a href="#lectura-y-escritura-de-archivos--redirección" class="table-of-contents__link toc-highlight">Lectura y escritura de archivos / Redirección</a></li></ul></li><li><a href="#guía-2---regex" class="table-of-contents__link toc-highlight">Guía 2 - Regex</a><ul><li><a href="#introducción---básicos" class="table-of-contents__link toc-highlight">Introducción - Básicos</a></li><li><a href="#avanzados" class="table-of-contents__link toc-highlight">Avanzados</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Introducción al Desarrollo de Software - Nico Riedel (2024)</div></div></div></footer></div>
</body>
</html>